public/02-homework.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#2746ff">
		<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start HEADER.header-->
			<header class="header block-with-lazy">
				<!-- start .top-line-->
				<div class="top-line block-with-lazy">
					<div class="container">
						<div class="row">
							<div class="col d-lg-none">
								<div class="sidebar__toggle"><span></span></div>
							</div>
							<div class="col-auto d-none d-lg-block"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a>
							</div>
							<div class="col-auto d-none d-sm-block">
								<div class="top-line-balance">
									<div class="top-line-balance__label">124
									</div>
									<div class="top-line-balance__text d-none d-md-block">Баланс
									</div><a class="top-line-balance__btn" href="#">Пополнить </a>
								</div>
							</div>
							<div class="top-line__link-wrap col-auto d-none d-md-block"><a class="top-line__link" href="#">
								<svg class="icon icon-user-add ">
									<use xlink:href="img/svg/sprite.svg#user-add"></use>
								</svg></a>
							</div>
							<div class="top-line__link-wrap col-auto d-none d-md-block"><a class="top-line__link text-primary" href="#">
								<svg class="icon icon-alert ">
									<use xlink:href="img/svg/sprite.svg#alert"></use>
								</svg></a>
							</div>
							<div class="top-line__dropdown-wrap col">
								<div class="dropdown dropdown--top">
									<div class="dropdown__toggle dropdown-toggle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<div class="dropdown__name">Александр
										</div>
										<div class="dropdown__avatar"><img src="img/@2x/avatar.png" alt=""/>
										</div>
									</div>
									<div class="dropdown__menu dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"> 
											<div class="dropdown__icon-wrap">
												<svg class="icon icon-user ">
													<use xlink:href="img/svg/sprite.svg#user"></use>
												</svg>
											</div>Профиль</a><a class="dropdown-item" href="#"> 
											<div class="dropdown__icon-wrap">
												<svg class="icon icon-pay ">
													<use xlink:href="img/svg/sprite.svg#pay"></use>
												</svg>
											</div>Оплата</a><a class="dropdown-item" href="#"> 
											<div class="dropdown__icon-wrap">
												<svg class="icon icon-user-add ">
													<use xlink:href="img/svg/sprite.svg#user-add"></use>
												</svg>
											</div>Пригласи друга</a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="#"> 
											<div class="dropdown__icon-wrap">
												<svg class="icon icon-logout ">
													<use xlink:href="img/svg/sprite.svg#logout"></use>
												</svg>
											</div>Выйти</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end .top-line-->
				<div class="container container--main">
					<div class="row row--main">
						<div class="col-lg-auto col--aside">
							<!-- start sidebar-->
							<div class="sidebar" id="sidebar"> 
								<div class="sidebar__inner">
									<div class="d-lg-none">
										<div class="sidebar__toggle"><span></span>
										</div>
									</div>
									<div class="sidebar__inner-scroll section"><ul>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-1 ">
												<use xlink:href="img/svg/sprite.svg#mnu-1"></use>
											</svg></span>Главная</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link active" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-2 ">
												<use xlink:href="img/svg/sprite.svg#mnu-2"></use>
											</svg></span>Учебная платформа</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-3 ">
												<use xlink:href="img/svg/sprite.svg#mnu-3"></use>
											</svg></span>Тесты</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap"><span class="sidebar__count">234</span>
											<svg class="icon icon-mnu-4 ">
												<use xlink:href="img/svg/sprite.svg#mnu-4"></use>
											</svg></span>Домашние задания</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-5 ">
												<use xlink:href="img/svg/sprite.svg#mnu-5"></use>
											</svg></span>Мои уроки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-6 ">
												<use xlink:href="img/svg/sprite.svg#mnu-6"></use>
											</svg></span>Оплата обучения</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-7 ">
												<use xlink:href="img/svg/sprite.svg#mnu-7"></use>
											</svg></span>Словарные карточки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-8 ">
												<use xlink:href="img/svg/sprite.svg#mnu-8"></use>
											</svg></span>FAQ</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-9 ">
												<use xlink:href="img/svg/sprite.svg#mnu-9"></use>
											</svg></span>Языковой клуб</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-10 ">
												<use xlink:href="img/svg/sprite.svg#mnu-10"></use>
											</svg></span>Подарочный сертификат</a>
										</li>
									</div>
								</div>
							</div>
							<!-- end sidebar-->
						</div>
						<div class="col col--main">
							<main class="main-block section" role="main">
								<div class="main-block__head">
									<div class="breadcrumb h6">Домашние задания</div>
									<div class="row align-items-center">
										<div class="col">
											<div class="h1 mb-0">Текущее домашнее задание </div>
										</div>
										<div class="col-auto"><a class="view-stat" href="#"><span class="view-stat__title d-none d-md-block"> Смотреть статистику</span><span class="view-stat__icon-wrap">
											<svg class="icon icon-stat ">
												<use xlink:href="img/svg/sprite.svg#stat"></use>
											</svg></span></a>
										</div>
									</div>
								</div>
								<div class="main-block__body">
									<div class="pb-4">
										<section class="panel-block"> 
											<div class="panel-block__head border-bottom border-light">
												<div class="panel-block__title h2">Название домашнего задания
												</div>
												<div class="row">
													<div class="col"><strong>Уровень:</strong> B1 <strong>• Заданий:</strong> 30<br><strong>Тема:</strong> Perfekt</div>
													<div class="col-md-auto">
														<div class="strong text-primary">Выполнить до: 28 января 2020</div>
													</div>
												</div>
											</div>
											<div class="panel-block__body panel-block__body--comment border-bottom border-light">
												<p class="text-primary fw-600"> Комментарий преподавателя</p>
												<p class="text-darkl">Kapitel 5, D1 bis D3 komplett wiederholen, Verben lernen. Kapitel 1 Audios hören und ohne Text wiederholen, Aussparache kopieren.</p>
											</div>
											<div class="panel-block__footer"><a class="btn btn--home-work btn-primary mb-1" href="#">Выполнить</a>
											</div>
										</section>
										<!-- /.panel-block-->
									</div>
									<div class="accordion">
										<div class="accordion__toggle h1"> <span>Выполненные домашние задания </span></div>
										<div class="accordion__dropdown">
											<section class="panel-block"> 
												<div class="panel-block__head border-bottom border-light">
													<div class="panel-block__title h2">Название домашнего задания
													</div>
													<div class="row">
														<div class="col"><strong>Уровень:</strong> B1 <strong>• Заданий:</strong> 30<br><strong>Тема:</strong> Perfekt</div>
														<div class="col-md-auto">
															<div class="strong">Выполнено: 17.01.20 в 01:18</div>
														</div>
													</div>
												</div>
												<div class="panel-block__footer">
													<div class="row align-items-center">
														<div class="col-auto mb-1">
															<div class="strong">ДЗ выполнено</div>
														</div>
														<div class="col-auto mb-1"><a class="btn btn--home-work btn-outline-primary" href="#">Пройти заново</a></div>
													</div>
												</div>
											</section>
											<!-- /.panel-block-->
											<section class="panel-block"> 
												<div class="panel-block__head border-bottom border-light">
													<div class="panel-block__title h2">Название домашнего задания
													</div>
													<div class="row">
														<div class="col"><strong>Уровень:</strong> B1 <strong>• Заданий:</strong> 30<br><strong>Тема:</strong> Perfekt</div>
														<div class="col-md-auto">
															<div class="strong">Выполнено: 17.01.20 в 01:18</div>
														</div>
													</div>
												</div>
												<div class="panel-block__body panel-block__body--comment border-bottom border-light">
													<p class="text-primary fw-600"> Комментарий преподавателя</p>
													<p class="text-darkl">Kapitel 5, D1 bis D3 komplett wiederholen, Verben lernen. Kapitel 1 Audios hören und ohne Text wiederholen, Aussparache kopieren.</p>
												</div>
												<div class="panel-block__footer">
													<div class="row align-items-center">
														<div class="col-auto mb-1">
															<div class="strong">ДЗ выполнено</div>
														</div>
														<div class="col-auto mb-1"><a class="btn btn--home-work btn-outline-primary" href="#">Пройти заново</a></div>
													</div>
												</div>
											</section>
											<!-- /.panel-block-->
											<section class="panel-block"> 
												<div class="panel-block__head border-bottom border-light">
													<div class="panel-block__title h2">Название домашнего задания
													</div>
													<div class="row">
														<div class="col"><strong>Уровень:</strong> B1 <strong>• Заданий:</strong> 30<br><strong>Тема:</strong> Perfekt</div>
														<div class="col-md-auto">
															<div class="strong">Выполнено: 17.01.20 в 01:18</div>
														</div>
													</div>
												</div>
												<div class="panel-block__body panel-block__body--comment border-bottom border-light">
													<p class="text-primary fw-600"> Комментарий преподавателя</p>
													<p class="text-darkl">Kapitel 5, D1 bis D3 komplett wiederholen, Verben lernen. Kapitel 1 Audios hören und ohne Text wiederholen, Aussparache kopieren.</p>
												</div>
												<div class="panel-block__footer">
													<div class="row align-items-center">
														<div class="col-auto mb-1">
															<div class="strong">ДЗ выполнено</div>
														</div>
														<div class="col-auto mb-1"><a class="btn btn--home-work btn-outline-primary" href="#">Пройти заново</a></div>
													</div>
												</div>
											</section>
											<!-- /.panel-block-->
											<div class="text-center">
												<button class="btn btn--more" type="button">Показать ещё
												</button>
											</div>
										</div>
									</div>
								</div>
							</main>
						</div>
					</div>
				</div>
			</header>
			<!-- end HEADER.header-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col-md-auto text-lightd">© 2020 Онлайн-школа немецкого языка «Studger»</div>
						<div class="col-auto d-none d-md-block"><a class="strong tdu" href="#">  Связаться с нами</a></div>
						<div class="col-auto order-sm-last d-none d-md-block">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a>
							</div>
						</div>
						<div class="col-auto d-none d-md-block">
							<div class="row">
								<div class="col-auto"><a class="small text-lightd" href="#">Договор оферты</a></div>
								<div class="col-auto"><a class="small text-lightd" href="#">Политика конфиденциальности</a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/slick-carousel/slick/slick.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/02-homework.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/sidebar/_sidebar.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'title'
	title= title
block pagecontent  
	+top-line() 
	.container.container--main
		.row.row--main
			.col-lg-auto.col--aside
				+sidebar
			.col.col--main
				+b.main-block.section
					+e.head
						.breadcrumb.h6 Домашние задания
						.row.align-items-center
							.col
								.h1.mb-0 Текущее домашнее задание 
							.col-auto
								+b.view-stat(href="#")
									+e.title.d-none.d-md-block  Смотреть статистику
									+e.icon-wrap
										+icon('stat')
					+e.body
						mixin hw(t,n, nk)
							+panel()
								+e.head.border-bottom.border-light
									+e.title.h2 Название домашнего задания
									.row
										.col
											| #[strong Уровень:] B1  #[strong &bull; Заданий:] 30
											br
											| #[strong Тема:] Perfekt
										.col-md-auto
											if n
												.strong.text-primary Выполнить до: 28 января 2020
											else
												.strong Выполнено: 17.01.20 в 01:18
								if nk != "nk"
									+e.body--comment.border-bottom.border-light
										p.text-primary.fw-600  Комментарий преподавателя
										p.text-darkl Kapitel 5, D1 bis D3 komplett wiederholen, Verben lernen. Kapitel 1 Audios hören und ohne Text wiederholen, Aussparache kopieren.
								+e.footer
									if n
										a.btn.btn--home-work.btn-primary.mb-1(href="#") Выполнить
									else
										.row.align-items-center
											.col-auto.mb-1
												.strong ДЗ выполнено
											.col-auto.mb-1
												a.btn.btn--home-work.btn-outline-primary(href="#") Пройти заново
						.pb-4
							+hw("",'n')
						.accordion
							.accordion__toggle.active.h1 
								span Выполненные домашние задания 
							.accordion__dropdown.active
								+hw("Выполнено: 17.01.20 в 01:18",'',"nk")
								+hw("Выполнено: 17.01.20 в 22:48")
								+hw("Выполнено: 17.01.20 в 10:05")
								.text-center
									+b.btn--more(type="button") Показать ещё




	+footer
