sourse/pug/pages/03-lesson-1.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/sidebar/_sidebar.pug
include ../blocks/sidebar-right/_sidebar-right.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Интерфейс урока на платформе (стр. №1)'
	title= title
block pagecontent  
	+page("l") 
		+e.body
			+panel()(class="pt-0 panel-block--lg")
				+e.head
					+b.progress-block
						+e.item.bg-primary(href="#")
						+e.item.bg-primary(href="#")
						+e.item.bg-primary(href="#")
						+e.item--current(href="#")
						+e.item(href="#")
					.row.align-items-center.mb-3
						.col
							.h6.strong 1. Урок на платформе (стр. №1)
						.col-auto
							+e.head-link-wrap
								a(href="#").h6.strong
									+icon("copy")
									| Link kopieren
								+e.avatar.rounded-circle(href="#" data-toggle="tooltip" data-placement="auto" title="Tooltip on top")
									img(src="img/@2x/avatar2.png", alt="")
								
								+e.avatar.rounded-circle(href="#" data-toggle="tooltip" data-placement="auto" title="Tooltip on top")
									img(src="img/@2x/avatar.png", alt="")
							
					+e.img-wrap.bg-wrap
						img.img-bg.object-fit-js(src="img/@2x/lesson-img.jpg", alt="")
					p Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.
				+e.body
					.section
						.h2 1. Quisque eget dictum ante
						p Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.
						+audio
						.h5.strong Выберите один вариант ответа
						+e.input-variant-wrap
							+input-variant("var1",'54')
							+input-variant("var1",'324')
							+input-variant("var1",'23')
							+input-variant("var1",'95', "tr")
							+input-variant("var1",'232') 
					.section
					.section
						.h5.strong Введите  ответ в поле
						+text-block()
	+footer

public/03-lesson-1.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Интерфейс урока на платформе (стр. №1)</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#2746ff">
		<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/plyr/plyr.css"/>
		<link rel="stylesheet" href="libs/tinymce/skins/content/default/content.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start .top-line-->
			<header class="top-line block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col d-lg-none">
							<div class="sidebar__toggle"><span></span></div>
						</div>
						<div class="col-auto d-none d-lg-block"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a>
						</div>
						<div class="col-auto">
							<div class="top-line-balance"><a class="top-line-balance__label" href="#">124</a>
								<div class="top-line-balance__text d-none d-md-block">Баланс
								</div><a class="top-line-balance__btn d-none d-sm-block" href="#">Пополнить </a>
							</div>
						</div>
						<div class="top-line__link-wrap col-auto d-none d-md-block"><a class="top-line__link" href="#">
							<svg class="icon icon-user-add ">
								<use xlink:href="img/svg/sprite.svg#user-add"></use>
							</svg></a>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link text-primary" href="#">
							<svg class="icon icon-alert ">
								<use xlink:href="img/svg/sprite.svg#alert"></use>
							</svg></a>
						</div>
						<div class="top-line__dropdown-wrap col">
							<div class="dropdown dropdown--top">
								<div class="dropdown__toggle dropdown-toggle dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="dropdown__name">Александр
									</div>
									<div class="dropdown__avatar"><img src="img/@2x/avatar.png" alt=""/>
									</div>
								</div>
								<div class="dropdown__menu dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user ">
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg>
										</div>Профиль</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-pay ">
												<use xlink:href="img/svg/sprite.svg#pay"></use>
											</svg>
										</div>Оплата</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user-add ">
												<use xlink:href="img/svg/sprite.svg#user-add"></use>
											</svg>
										</div>Пригласи друга</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-logout ">
												<use xlink:href="img/svg/sprite.svg#logout"></use>
											</svg>
										</div>Выйти</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end .top-line-->
			<div class="container container--main">
				<div class="row row--main">
					<div class="col-lg-auto col--aside">
						<!-- start sidebar-->
						<div class="sidebar sidebar sidebar--collapse" id="sidebar"> 
							<div class="sidebar__inner">
								<div class="sidebar__inner-scroll">
									<div class="sidebar__head row">
										<div class="col-auto"> 
											<div class="sidebar__toggle"><span></span>
											</div>
										</div>
										<div class="col-auto d-lg-none">
											<div class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></div>
										</div>
									</div>
									<ul class="sidebar__list">
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-1 ">
												<use xlink:href="img/svg/sprite.svg#mnu-1"></use>
											</svg></span>Главная</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link active" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-2 ">
												<use xlink:href="img/svg/sprite.svg#mnu-2"></use>
											</svg></span>Учебная платформа</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-3 ">
												<use xlink:href="img/svg/sprite.svg#mnu-3"></use>
											</svg></span>Тесты</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap"><span class="sidebar__count">234</span>
											<svg class="icon icon-mnu-4 ">
												<use xlink:href="img/svg/sprite.svg#mnu-4"></use>
											</svg></span>Домашние задания</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-5 ">
												<use xlink:href="img/svg/sprite.svg#mnu-5"></use>
											</svg></span>Мои уроки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-6 ">
												<use xlink:href="img/svg/sprite.svg#mnu-6"></use>
											</svg></span>Оплата обучения</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-7 ">
												<use xlink:href="img/svg/sprite.svg#mnu-7"></use>
											</svg></span>Словарные карточки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-8 ">
												<use xlink:href="img/svg/sprite.svg#mnu-8"></use>
											</svg></span>FAQ</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-9 ">
												<use xlink:href="img/svg/sprite.svg#mnu-9"></use>
											</svg></span>Языковой клуб</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-10 ">
												<use xlink:href="img/svg/sprite.svg#mnu-10"></use>
											</svg></span>Подарочный сертификат</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- end sidebar-->
					</div>
					<div class="col col--main col--main-lesson">
						<div class="main-block section"> 
							<div class="main-block__body">
								<div class="panel-block pt-0 panel-block panel-block--lg"> 
									<div class="panel-block__head">
										<div class="progress-block"><a class="progress-block__item bg-primary" href="#"></a><a class="progress-block__item bg-primary" href="#"></a><a class="progress-block__item bg-primary" href="#"></a><a class="progress-block__item progress-block__item--current" href="#"></a><a class="progress-block__item" href="#"></a>
										</div>
										<div class="row align-items-center mb-3">
											<div class="col">
												<div class="h6 strong">1. Урок на платформе (стр. №1)</div>
											</div>
											<div class="col-auto">
												<div class="panel-block__head-link-wrap"><a class="h6 strong" href="#">
														<svg class="icon icon-copy ">
															<use xlink:href="img/svg/sprite.svg#copy"></use>
														</svg>Link kopieren</a><a class="panel-block__avatar rounded-circle" href="#" data-toggle="tooltip" data-placement="auto" title="Tooltip on top"><img src="img/@2x/avatar2.png" alt=""></a><a class="panel-block__avatar rounded-circle" href="#" data-toggle="tooltip" data-placement="auto" title="Tooltip on top"><img src="img/@2x/avatar.png" alt=""></a>
												</div>
											</div>
										</div>
										<div class="panel-block__img-wrap bg-wrap"><img class="img-bg object-fit-js" src="img/@2x/lesson-img.jpg" alt="">
										</div>
										<p>Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.</p>
									</div>
									<div class="panel-block__body">
										<div class="section">
											<div class="h2">1. Quisque eget dictum ante</div>
											<p>Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.</p>
											<div class="panel-block__audio-wrap"><audio src="http://demo9.w-brick.ru/source/Pruefungen/A1/Modellsatz_1/Hoeren/Hoeren_1.mp3" controls="controls"></audio>
											</div>
											<div class="h5 strong">Выберите один вариант ответа</div>
											<div class="panel-block__input-variant-wrap">
												<label class="input-variant input-variant input-variant--danger"><input class="input-variant__input" type="radio" name="var1"/><span class="input-variant__text">54</span><span class="input-variant__tooltip">nicht korrekt</span>
												</label>
												<label class="input-variant input-variant input-variant--danger"><input class="input-variant__input" type="radio" name="var1"/><span class="input-variant__text">324</span><span class="input-variant__tooltip">nicht korrekt</span>
												</label>
												<label class="input-variant input-variant input-variant--danger"><input class="input-variant__input" type="radio" name="var1"/><span class="input-variant__text">23</span><span class="input-variant__tooltip">nicht korrekt</span>
												</label>
												<label class="input-variant input-variant input-variant--success"><input class="input-variant__input" type="radio" name="var1"/><span class="input-variant__text">95</span><span class="input-variant__tooltip">korrekt</span>
												</label>
												<label class="input-variant input-variant input-variant--danger"><input class="input-variant__input" type="radio" name="var1"/><span class="input-variant__text">232</span><span class="input-variant__tooltip">nicht korrekt</span>
												</label>
											</div>
										</div>
										<div class="section"></div>
										<div class="section">
											<div class="h5 strong">Введите  ответ в поле</div>
											<textarea class="textarea-block"></textarea>
										</div>
									</div>
								</div>
								<!-- /.panel-block-->
							</div>
						</div>
					</div>
					<div class="col-auto col--right">
						<!-- start sidebar-right-->
						<div class="sidebar-right section" id="sidebar-right"> 
							<div class="section-title text-center">
								<h2>sidebar-right</h2>
							</div>
							<div class="row"></div>
						</div>
						<!-- end sidebar-right-->
					</div>
				</div>
			</div>
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="footer__row row">
						<div class="col-md-auto text-lightd">© 2020 Онлайн-школа немецкого языка «Studger»</div>
						<div class="col-auto d-none d-md-block"><a class="strong tdu" href="#">  Связаться с нами</a></div>
						<div class="col-auto order-sm-last d-none d-md-block">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a>
							</div>
						</div>
						<div class="col-auto d-none d-md-block">
							<div class="row">
								<div class="col-auto"><a class="small text-lightd" href="#">Договор оферты</a></div>
								<div class="col-auto"><a class="small text-lightd" href="#">Политика конфиденциальности</a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/plyr/plyr.polyfilled.min.js"></script>
		<script src="libs/tinymce/tinymce.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/slick-carousel/slick/slick.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
