sourse/pug/pages/04-lesson-2.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/sidebar/_sidebar.pug
include ../blocks/sidebar-right/_sidebar-right.pug
include ../blocks/footer-lesson/_footer-lesson.pug

block variables
	- let  mainPage= "page-without-top-line"
block title
	- let  title= 'Интерфейс урока на платформе (стр. №2)'
	title= title
block pagecontent  
	+page("l") 
		+panel-head()
			.h6.strong 2. Урок на платформе (стр. №2)
		+b.main-block.custom-scroll-js 
			+panel()(class=" panel-block--lg mb-0") 
				+lesson-section("7. Quisque eget dictum ante ")
					div.p Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. 
						|
						.custom-select-wrap.custom-select-wrap--search-hidden.custom-select-wrap--sm
							select.custom-select-js
								option(value="" selected disabled) ...
								option(value="Alabamasdfdsfs dsfsdf  фыфы") Alabamasdfdsfs dsfsdf  фыфы
								option(value="Alabama") Alabama 
								option(value="Alabama") Alabama 
								option(value="Alabama") Alabama 
						| , ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque 
						+input()
						|. Morbi convallis congue.Quisque eget dictum ante . Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque 
						.custom-select-wrap.custom-select-wrap--search-hidden.custom-select-wrap--sm
							select.custom-select-js
								option(value="" selected disabled) ...
								option(value="Alabama") Alabama
								option(value="Alabama") Alabama
								option(value="Alabama") Alabama
								option(value="Alabama") Alabama
						|. Morbi convallis congue.Quisque 
						+input()
						|. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.

				+lesson-section("8. Quisque eget dictum ante ")
					.droppable-section
						+b.drag-block
							+e.inner
								+e.item.drag-element-js(data-name="drop-active-1") quisque
								+e.item.drag-element-js(data-name="drop-active-2") convallis
								+e.item.drag-element-js(data-name="drop-active-3") qongue
								+e.item.drag-element-js(data-name="drop-active-4") tempor
								+e.item.drag-element-js(data-name="drop-active-5") dictum
								+e.item.drag-element-js(data-name="drop-active-6") dictum
								+e.item.drag-element-js(data-name="drop-active-7") dictumqongue 
						.p Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget #[strong Пропуск№1]
							.droppable-block
							|    ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dicegtum ante. Megorbi convaegllis co #[strong Пропуск№2 ]
							.droppable-block
							|    ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, Пропуск№3   
							.droppable-block
							|  get dictum ante . Morbi co Пропуск№4 .Quisque eg  
							.droppable-block
							|     t  dictum ante . Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.
				+lesson-section("9. Quisque eget dictum ante ")
					.droppable-section
						+b.drag-block
							+e.inner
								+e.item.drag-element-js(data-name="drop-active-1") quisque
								+e.item.drag-element-js(data-name="drop-active-2") convallis
								+e.item.drag-element-js(data-name="drop-active-3") qongue
								+e.item.drag-element-js(data-name="drop-active-4") tempor
								+e.item.drag-element-js(data-name="drop-active-5") dictum
				 
						.row.p.row--sm
							.col.question-end 1. Quisque eget dictum ante. Morbi convallis vulputate nisi, Пропуск№1 
							.col-sm-auto #[.droppable-block]

						.row.p.row--sm
							.col.question-end 2. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Пропуск№2 
							.col-sm-auto #[.droppable-block]

						.row.p.row--sm
							.col.question-end 3. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.  Пропуск№3 
							.col-sm-auto #[.droppable-block]
				+lesson-section("10. Quisque eget dictum ante ",'Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.')
					+b.row-two
						.row
							- let colVar = (x == "0" ? 'input-variant--left' : 'input-variant--right disabled') 
							mixin list(i, item, colVar) 
								+input-variant(`col-${x}`)(class=colVar data-id=`id-${i}`)
									+e.text.justify-content-start= item
									span.line
							+e.col.col-6: div.position-relative
								+list("1","Quisque eget dictum 1",'input-variant--left')
								+list("2", 'Quisque eget dictum','input-variant--left')
								+list("3", 'Morbi convallis congue 1','input-variant--left')
								+list("4", 'Vestibulum','input-variant--left')
								+list( "5",'Morbi convallis congue','input-variant--left')
				 
							+e.col.col-6: div.position-relative 
								+list("2", 'Quisque eget dictum','input-variant--right disabled')
								+list( "5",'Morbi convallis congue','input-variant--right disabled')
								+list("1","Quisque eget dictum 1",'input-variant--right disabled')
								+list("3", 'Morbi convallis congue 1','input-variant--right disabled')
								+list("4", 'Vestibulum','input-variant--right disabled')
				 

				+lesson-section(" 11. Quisque eget dictum ante",'Задание переведите предложение')
					p #[strong  "Я люблю учить немецкий язык"]
					.sortable-section
						.line-block.sortable-block-line
						+b.drag-block--line.mt-5
							+e.inner
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-1")  quisque 
								+e.item.copy-element-js( data-name="sort-active-2") convallis  
								+e.item.copy-element-js( data-name="sort-active-3")  qongue 
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-4")   tempor 
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-5") 5 dictum 
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-6")  dictum
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-7")  dictum
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-8")  dictum
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-9")  dictum
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-10")   dictum
								+e.item.copy-element-js(data-valid="true" data-name="sort-active-11")  dictum
						
 
		+footer-lesson()

public/04-lesson-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Интерфейс урока на платформе (стр. №2)</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#2746ff">
		<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/plyr/plyr.css"/>
		<link rel="stylesheet" href="libs/select2/css/select2.min.css"/>
		<link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body class="page-without-top-line"><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start .top-line-->
			<header class="top-line block-with-lazy d-lg-none"> 
				<div class="container">
					<div class="row">
						<div class="col d-lg-none">
							<div class="sidebar__toggle"><span></span></div>
						</div>
						<div class="col-auto d-none d-lg-block"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a>
						</div>
						<div class="col-auto">
							<div class="top-line-balance"><a class="top-line-balance__label" href="#">124</a>
								<div class="top-line-balance__text d-none d-md-block">Баланс
								</div><a class="top-line-balance__btn d-none d-sm-block" href="#">Пополнить </a>
							</div>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link" href="#">
							<svg class="icon icon-user-add ">
								<use xlink:href="img/svg/sprite.svg#user-add"></use>
							</svg></a>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link text-primary" href="#">
							<svg class="icon icon-alert ">
								<use xlink:href="img/svg/sprite.svg#alert"></use>
							</svg></a>
						</div>
						<div class="top-line__dropdown-wrap col-sm col-auto">
							<div class="dropdown dropdown--top">
								<div class="dropdown__toggle dropdown-toggle dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="dropdown__name">Александр
									</div>
									<div class="dropdown__avatar"><img src="img/@2x/avatar.png" alt=""/>
									</div>
								</div>
								<div class="dropdown__menu dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user ">
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg>
										</div>Профиль</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-pay ">
												<use xlink:href="img/svg/sprite.svg#pay"></use>
											</svg>
										</div>Оплата</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user-add ">
												<use xlink:href="img/svg/sprite.svg#user-add"></use>
											</svg>
										</div>Пригласи друга</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-logout ">
												<use xlink:href="img/svg/sprite.svg#logout"></use>
											</svg>
										</div>Выйти</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end .top-line-->
			<div class="container container--main">
				<div class="row row--main">
					<div class="col-lg-auto col--aside">
						<!-- start sidebar-->
						<div class="sidebar sidebar sidebar--collapse" id="sidebar"> 
							<div class="sidebar__inner">
								<div class="sidebar__inner-scroll custom-scroll-js">
									<div class="sidebar__head row">
										<div class="col-auto"> 
											<div class="sidebar__toggle"><span></span>
											</div>
										</div>
										<div class="col-auto d-lg-none"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a></div>
									</div>
									<ul class="sidebar__list">
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-1 ">
												<use xlink:href="img/svg/sprite.svg#mnu-1"></use>
											</svg></span>Главная</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link active" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-2 ">
												<use xlink:href="img/svg/sprite.svg#mnu-2"></use>
											</svg></span>Учебная платформа</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-3 ">
												<use xlink:href="img/svg/sprite.svg#mnu-3"></use>
											</svg></span>Тесты</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap"><span class="sidebar__count">234</span>
											<svg class="icon icon-mnu-4 ">
												<use xlink:href="img/svg/sprite.svg#mnu-4"></use>
											</svg></span>Домашние задания</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-5 ">
												<use xlink:href="img/svg/sprite.svg#mnu-5"></use>
											</svg></span>Мои уроки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-6 ">
												<use xlink:href="img/svg/sprite.svg#mnu-6"></use>
											</svg></span>Оплата обучения</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-7 ">
												<use xlink:href="img/svg/sprite.svg#mnu-7"></use>
											</svg></span>Словарные карточки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-8 ">
												<use xlink:href="img/svg/sprite.svg#mnu-8"></use>
											</svg></span>FAQ</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-9 ">
												<use xlink:href="img/svg/sprite.svg#mnu-9"></use>
											</svg></span>Языковой клуб</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-10 ">
												<use xlink:href="img/svg/sprite.svg#mnu-10"></use>
											</svg></span>Подарочный сертификат</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- end sidebar-->
					</div>
					<div class="col col--main col--main-lesson"> 
						<div class="panel-head panel-block__head panel-block__head--js">
							<div class="progress-block"><a class="progress-block__item bg-primary" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item bg-primary" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item bg-primary" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item progress-block__item--current" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a>
							</div>
							<div class="row align-items-center pb-1">
								<div class="col">
									<div class="h6 strong">2. Урок на платформе (стр. №2)</div>
								</div>
								<div class="col-auto">
									<div class="head-link-wrap"><a class="head-link-wrap__avatar" href="#" data-toggle="tooltip" data-placement="bottom" title="Tooltip on top">
										<div class="rounded-circle"><img src="img/@2x/avatar2.png" alt=""/></div></a><a class="head-link-wrap__avatar" href="#" data-toggle="tooltip" data-placement="bottom" title="Tooltip on top">
										<div class="rounded-circle"><img src="img/@2x/avatar.png" alt=""/></div><span class="head-link-wrap__avatar-label"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- /.panel-head-->
						<div class="main-block custom-scroll-js"> 
							<div class="panel-block panel-block panel-block--lg mb-0">  
								<div class="section section--sm"> 
									<div class="h2">7. Quisque eget dictum ante </div>
									<div class="p">
										Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. 
										<div class="custom-select-wrap custom-select-wrap--search-hidden custom-select-wrap--sm">
											<select class="custom-select-js">
												<option value="" selected disabled>...</option>
												<option value="Alabama">Alabamasdfdsfs dsfsdf</option>
												<option value="Alabama">Alabama</option>
												<option value="Alabama">Alabama</option>
												<option value="Alabama">Alabama</option>
											</select>
										</div>, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque 
										<div class="panel-block__input-wrap form-group"><input class="panel-block__input form-control" type="text" name="text"/>
										</div>
										<!-- +e.input-wrap-->. Morbi convallis congue.Quisque eget dictum ante . Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque 
										<div class="custom-select-wrap custom-select-wrap--search-hidden custom-select-wrap--sm">
											<select class="custom-select-js">
												<option value="" selected disabled>...</option>
												<option value="Alabama">Alabama</option>
												<option value="Alabama">Alabama</option>
												<option value="Alabama">Alabama</option>
												<option value="Alabama">Alabama</option>
											</select>
										</div>. Morbi convallis congue.Quisque 
										<div class="panel-block__input-wrap form-group"><input class="panel-block__input form-control" type="text" name="text"/>
										</div>
										<!-- +e.input-wrap-->. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.
									</div>
								</div>
								<!-- /.section-->
								<div class="section section--sm"> 
									<div class="h2">8. Quisque eget dictum ante </div>
									<div class="droppable-section">
										<div class="drag-block">
											<div class="drag-block__inner">
												<div class="drag-block__item drag-element-js" data-name="drop-active-1">quisque
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-2">convallis
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-3">qongue
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-4">tempor
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-5">dictum
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-6">dictum
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-7">dictumqongue 
												</div>
											</div>
										</div>
										<div class="p">Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget <strong>Пропуск№1</strong>
											<div class="droppable-block"></div>   ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dicegtum ante. Megorbi convaegllis co <strong>Пропуск№2 </strong>
											<div class="droppable-block"></div>   ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, Пропуск№3   
											<div class="droppable-block"></div> get dictum ante . Morbi co Пропуск№4 .Quisque eg  
											<div class="droppable-block"></div>    t  dictum ante . Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.
										</div>
									</div>
								</div>
								<!-- /.section-->
								<div class="section section--sm"> 
									<div class="h2">9. Quisque eget dictum ante </div>
									<div class="droppable-section">
										<div class="drag-block">
											<div class="drag-block__inner">
												<div class="drag-block__item drag-element-js" data-name="drop-active-1">quisque
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-2">convallis
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-3">qongue
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-4">tempor
												</div>
												<div class="drag-block__item drag-element-js" data-name="drop-active-5">dictum
												</div>
											</div>
										</div>
										<div class="row p row--sm">
											<div class="col question-end">1. Quisque eget dictum ante. Morbi convallis vulputate nisi, Пропуск№1 </div>
											<div class="col-sm-auto">
												<div class="droppable-block"></div>
											</div>
										</div>
										<div class="row p row--sm">
											<div class="col question-end">2. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Пропуск№2 </div>
											<div class="col-sm-auto">
												<div class="droppable-block"></div>
											</div>
										</div>
										<div class="row p row--sm">
											<div class="col question-end">3. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae.  Пропуск№3 </div>
											<div class="col-sm-auto">
												<div class="droppable-block"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.section-->
								<div class="section section--sm"> 
									<div class="h2">10. Quisque eget dictum ante </div>
									<p>Quisque eget dictum ante. Morbi convallis vulputate nisi, ac gravida tellus facilisis vitae. Vestibulum varius enim eget ornare congue. Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.Ut eget tempor ipsum, ac ultricies tellus. Quisque eget dictum ante. Morbi convallis congue.</p>
									<div class="row-two">
										<div class="row">
											<div class="row-two__col col-6">
												<div class="position-relative">
														<label class="input-variant input-variant input-variant--left" data-id="id-1"><span class="input-variant__text justify-content-start">Quisque eget dictum 1</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--left" data-id="id-2"><span class="input-variant__text justify-content-start">Quisque eget dictum</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--left" data-id="id-3"><span class="input-variant__text justify-content-start">Morbi convallis congue 1</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--left" data-id="id-4"><span class="input-variant__text justify-content-start">Vestibulum</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--left" data-id="id-5"><span class="input-variant__text justify-content-start">Morbi convallis congue</span><span class="line"></span>
														</label>
												</div>
											</div>
											<div class="row-two__col col-6">
												<div class="position-relative"> 
														<label class="input-variant input-variant input-variant--right disabled" data-id="id-2"><span class="input-variant__text justify-content-start">Quisque eget dictum</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--right disabled" data-id="id-5"><span class="input-variant__text justify-content-start">Morbi convallis congue</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--right disabled" data-id="id-1"><span class="input-variant__text justify-content-start">Quisque eget dictum 1</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--right disabled" data-id="id-3"><span class="input-variant__text justify-content-start">Morbi convallis congue 1</span><span class="line"></span>
														</label>
														<label class="input-variant input-variant input-variant--right disabled" data-id="id-4"><span class="input-variant__text justify-content-start">Vestibulum</span><span class="line"></span>
														</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.section-->
								<div class="section section--sm"> 
									<div class="h2"> 11. Quisque eget dictum ante</div>
									<p>Задание переведите предложение</p>
									<p><strong> "Я люблю учить немецкий язык"</strong></p>
									<div class="sortable-section">
										<div class="line-block sortable-block-line"></div>
										<div class="drag-block drag-block--line mt-5">
											<div class="drag-block__inner">
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-1"> quisque 
												</div>
												<div class="drag-block__item copy-element-js" data-name="sort-active-2">convallis  
												</div>
												<div class="drag-block__item copy-element-js" data-name="sort-active-3"> qongue 
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-4">  tempor   weawew weae eaweawe w wawewae aw e awe  weawe w eawe
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-5">5 dictum 
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-6"> dictum
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-7"> dictum
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-8"> dictum
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-9"> dictum
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-10">  dictum
												</div>
												<div class="drag-block__item copy-element-js" data-valid="true" data-name="sort-active-11"> dictum
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /.section-->
							</div>
							<!-- /.panel-block-->
						</div>
						<!-- start footer-lesson-->
						<div class="footer-lesson">
							<button class="footer-lesson__btn footer-lesson__btn--send btn-white" type="button" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"> <span class="d-none d-xl-inline">HA schicken</span>
								<svg class="icon icon-telegram ">
									<use xlink:href="img/svg/sprite.svg#telegram"></use>
								</svg>
							</button>
							<button class="footer-lesson__btn btn-white" type="button"> 
								<svg class="icon icon-refresh ">
									<use xlink:href="img/svg/sprite.svg#refresh"></use>
								</svg><span class="d-none d-xl-inline">Neu starten</span>
							</button>
							<button class="footer-lesson__btn footer-lesson__btn--back btn-dark" type="button"> 
								<svg class="icon icon-arrow-left ">
									<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
								</svg><span class="d-none d-xl-inline">Zurück</span>
							</button>
							<button class="footer-lesson__btn footer-lesson__btn--next btn-primary" type="button"> <span class="d-none d-xl-inline"> Weiter</span>
								<svg class="icon icon-arrow-right ">
									<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
								</svg>
							</button>
							<button class="footer-lesson__btn footer-lesson__btn--exit btn-darkl" type="button" data-toggle="tooltip" data-placement="auto" title="Beenden"> 
								<svg class="icon icon-exit ">
									<use xlink:href="img/svg/sprite.svg#exit"></use>
								</svg>
							</button>
						</div>
						<!-- end footer-lesson-->
					</div>
					<div class="col-lg-auto col--right">
						<!-- start sidebar-right-->
						<div class="sidebar-right section" id="sidebar-right"> 
							<div class="panel-block panel-block panel-block--sm"> 
								<div class="accordion">
									<div class="panel-block__head-sm accordion__toggle h6 active mb-0">Materialien
									</div>
									<div class="accordion__dropdown active">
										<div class="panel-block__body-sm custom-scroll-js"><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Glossar</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Perfekt</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block panel-block panel-block--sm"> 
								<div class="text-center">
									<div class="h6 strong mb-4">Ergebnis</div>
									<div class="progress-block">
										<div class="progress-block__item bg-primary" style="max-width: 50%">
										</div>
									</div>
									<div class="small text-darkl">12 von 24 (50%)</div>
								</div>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block panel-block panel-block--sm panel-block panel-block--note"> 
								<div class="h6 mb-0">
									<div class="row">
										<div class="col strong">Notizen</div>
									</div>
								</div>
								<div class="note-block"> <textarea class="note-block__text note-block__text--jsa textarea-block-js">
									<div>die Mutter</div>
									<div>das Kind</div>
									<div>die Tochter</div>
									<div>am 3. November</div>
									<div>selbstverständlich</div>
									<div>gehen - ging - gegangen (sein)</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>die Tochter</div>
									<div>am 3. November</div>
									<div>selbstverständlich</div>
									<div>gehen - ging - gegangen (sein)</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>selbstverständlich</div>
									<div>gehen - ging - gegangen (sein)</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div></textarea>
								</div>
							</div>
							<!-- /.panel-block-->
						</div>
						<!-- end sidebar-right-->
					</div>
				</div>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/scrollfix.js"></script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="libs/plyr/plyr.polyfilled.min.js"></script>
		<script src="libs/tinymce/tinymce.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/slick-carousel/slick/slick.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
