public/05-theory-in-class.html

<!-- /.category-item--><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Теоретеский материал на уроке</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#2746ff">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/plyr/plyr.css"/>
		<link rel="stylesheet" href="libs/select2/css/select2.min.css"/>
		<link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body class="page-without-top-line"><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start .top-line-->
			<header class="top-line block-with-lazy d-lg-none"> 
				<div class="container">
					<div class="row">
						<div class="col d-lg-none">
							<div class="sidebar__toggle"><span></span></div>
						</div>
						<div class="col-auto d-none d-lg-block"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a>
						</div>
						<div class="col-auto">
							<div class="top-line-balance"><a class="top-line-balance__label" href="#">124</a>
								<div class="top-line-balance__text d-none d-md-block">Баланс
								</div><a class="top-line-balance__btn d-none d-sm-block" href="#">Пополнить </a>
							</div>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link" href="#">
							<svg class="icon icon-user-add ">
								<use xlink:href="img/svg/sprite.svg#user-add"></use>
							</svg></a>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link text-primary" href="#">
							<svg class="icon icon-alert ">
								<use xlink:href="img/svg/sprite.svg#alert"></use>
							</svg></a>
						</div>
						<div class="top-line__dropdown-wrap col-sm col-auto">
							<div class="dropdown dropdown--top">
								<div class="dropdown__toggle dropdown-toggle dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="dropdown__name">Александр
									</div>
									<div class="dropdown__avatar"><img src="img/@2x/avatar.png" alt=""/>
									</div>
								</div>
								<div class="dropdown__menu dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user ">
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg>
										</div>Профиль</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-pay ">
												<use xlink:href="img/svg/sprite.svg#pay"></use>
											</svg>
										</div>Оплата</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user-add ">
												<use xlink:href="img/svg/sprite.svg#user-add"></use>
											</svg>
										</div>Пригласи друга</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-logout ">
												<use xlink:href="img/svg/sprite.svg#logout"></use>
											</svg>
										</div>Выйти</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end .top-line-->
			<div class="container container--main">
				<div class="row row--main">
					<div class="col-lg-auto col--aside">
						<!-- start sidebar-->
						<div class="sidebar sidebar sidebar--collapse" id="sidebar"> 
							<div class="sidebar__inner">
								<div class="sidebar__inner-scroll custom-scroll-js">
									<div class="sidebar__head row">
										<div class="col-auto"> 
											<div class="sidebar__toggle"><span></span>
											</div>
										</div>
										<div class="col-auto d-lg-none"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a></div>
									</div>
									<ul class="sidebar__list">
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-1 ">
												<use xlink:href="img/svg/sprite.svg#mnu-1"></use>
											</svg></span>Главная</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link active" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-2 ">
												<use xlink:href="img/svg/sprite.svg#mnu-2"></use>
											</svg></span>Учебная платформа</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-3 ">
												<use xlink:href="img/svg/sprite.svg#mnu-3"></use>
											</svg></span>Тесты</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap"><span class="sidebar__count">234</span>
											<svg class="icon icon-mnu-4 ">
												<use xlink:href="img/svg/sprite.svg#mnu-4"></use>
											</svg></span>Домашние задания</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-5 ">
												<use xlink:href="img/svg/sprite.svg#mnu-5"></use>
											</svg></span>Мои уроки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-6 ">
												<use xlink:href="img/svg/sprite.svg#mnu-6"></use>
											</svg></span>Оплата обучения</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-7 ">
												<use xlink:href="img/svg/sprite.svg#mnu-7"></use>
											</svg></span>Словарные карточки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-8 ">
												<use xlink:href="img/svg/sprite.svg#mnu-8"></use>
											</svg></span>FAQ</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-9 ">
												<use xlink:href="img/svg/sprite.svg#mnu-9"></use>
											</svg></span>Языковой клуб</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-10 ">
												<use xlink:href="img/svg/sprite.svg#mnu-10"></use>
											</svg></span>Подарочный сертификат</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- end sidebar-->
					</div>
					<div class="col col--main col--main-lesson"> 
						<div class="panel-head">
							<div class="progress-block"><a class="progress-block__item bg-primary" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item bg-primary" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item bg-primary" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item progress-block__item--current" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a><a class="progress-block__item" href="#" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"></a>
							</div>
							<div class="row align-items-center pb-1">
								<div class="col"><a class="h6 text-secondaryd tdn" href="#"> 
										<svg class="icon icon-arrow-long-left ">
											<use xlink:href="img/svg/sprite.svg#arrow-long-left"></use>
										</svg>Zurück zur Lektion</a></div>
								<div class="col-auto">
									<div class="head-link-wrap"><a class="head-link-wrap__avatar" href="#" data-toggle="tooltip" data-placement="bottom" title="Tooltip on top">
										<div class="rounded-circle"><img src="img/@2x/avatar2.png" alt=""/></div></a><a class="head-link-wrap__avatar" href="#" data-toggle="tooltip" data-placement="bottom" title="Tooltip on top">
										<div class="rounded-circle"><img src="img/@2x/avatar.png" alt=""/></div><span class="head-link-wrap__avatar-label"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="main-block custom-scroll-js"> 
							<div class="panel-block panel-block panel-block--lg mb-0"> 
								<div class="h1 text-dark pb-0">Perfekt</div>
								<div class="section section--sm"> 
									<div class="h2">Perfekt — настоящее разговорное время</div> 
									<p>Der, die или das? Как определить артикли в немецком языке? Когда ставить определенный или неопределенный артикль? Как определить род существительного и как употреблять немецкие артикли? Практически перед всеми существительными в немецком языке стоит маленькое слово , которое пугает даже носителей языка, но нас не запугать, разбираем в нашем видео и статье.</p>
									<p>Cуществительные в немецком языке, как и в русском, имеют категорию рода - мужского, женского или среднего. При этом род существительных в немецком и русском языках часто не совпадает. Например:</p>
									<p>das Haus - среднего рода, а дом - мужского рода<br>die Fliese - женского рода, а кафель - мужского рода</p>
									<p>Поэтому существительные необходимо заучивать с артиклем, который и указывает род существительного. Запоминание рода существительных часто вызывает трудности, однако многие существительные имеют некоторые признаки, которые помогают определить род этих существительных. Род существительных можно определить:<br>- по значению слова;<br>- по способу словообразования (по форме слова).</p>
								</div>
								<!-- /.section-->
								<div class="section section--sm"> 
									<div class="h2">1.2. Мужской род (по форме)</div> 
									<p>Существительные с суффиксами:<br>-er — der Fahrer (водитель)<br>-ler — der Sportler (спортмен)<br>-ner — der Gärtner (садовник)<br>-ling — der Lehrling (ученик)<br>-s — der Fuchs (лиса)</p>
									<p>Примечание: не путайте суффикс <-er> в производных существительных со словами, корень которых заканчивается на <-er>: die Mutter, die Tochter, das Fenster и т.д.</p>
									<p>Иностранные слова (в основном одушевленные) с суффиксами:<br>-ent — der Student (студент)<br>-ant — der Laborant (лаборант)<br>-ist — der Publizist (публицист)<br>-et — der Poet (поэт)<br>-ot — der Pilot (пилот)<br>-at — der Kandidat (кандидат)<br>-soph — der Philosoph (философ)<br>-nom — der Astronom (астроном)<br>-graph — der Photograph (фотограф)<br>-eur — der Ingenieur (инженер)<br>-ier — der Pionier (пионер)<br>-ar — der Jubilar (юбиляр)<br>-är — der Sekretär (секретарь)<br>-or — der Doktor (доктор)</p>
									<p>Примечание: неодушевленные существетельные с суффиксами <-ent>, <-at>, <-et> могут быть как мужского, так и среднего рода: der Kontinent - das Patent, der Apparat - das Referat, der Planet - das Alphabet.</p>
									<p>Существительные, образованные от корня глаголов без суффикса (часто с изменением корневой гласной)<br>der Gang —  (от gehen)<br>der Gruß — (от grüßen)<br>der Sprung — (от springen), но das Spiel</p>
								</div>
								<!-- /.section-->
								<div class="section section--sm"> 
									<div class="h2">2.1. Женский род (по значению)</div> 
									<p>- лица женского пола — die Frau (женщина), но das Mädchen (см. средний род)<br>- животные женского пола — die Kuh (корова), но das Huhn (курица), das Schaf (овца)<br>- названия деревьев — die Birke (береза), но der Ahorn (клён)<br>- названия цветов — die Aster (астра), но der Mohn (мак), der Kaktus (кактус)<br>- названия ягод — die Himbeere (малина)<br>- название фруктов и овощей — die Birne (груша), но der Apfel (яблоко), der Pfirsich (персик), der<br>- большинство немецких рек — die Elbe, die Oder, die Spree, но der Rhein, der Main, der Neckar</p>
								</div>
								<!-- /.section-->
							</div>
							<!-- /.panel-block-->
						</div>
						<!-- start footer-lesson-->
						<div class="footer-lesson">
							<button class="footer-lesson__btn footer-lesson__btn--send btn-white" type="button" data-toggle="tooltip" data-placement="auto" title="Hausaufgabe schicken"> <span class="d-none d-xl-inline">HA schicken</span>
								<svg class="icon icon-telegram ">
									<use xlink:href="img/svg/sprite.svg#telegram"></use>
								</svg>
							</button>
							<button class="footer-lesson__btn btn-white" type="button"> 
								<svg class="icon icon-refresh ">
									<use xlink:href="img/svg/sprite.svg#refresh"></use>
								</svg><span class="d-none d-xl-inline">Neu starten</span>
							</button>
							<button class="footer-lesson__btn footer-lesson__btn--back btn-dark" type="button"> 
								<svg class="icon icon-arrow-left ">
									<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
								</svg><span class="d-none d-xl-inline">Zurück</span>
							</button>
							<button class="footer-lesson__btn footer-lesson__btn--next btn-primary" type="button"> <span class="d-none d-xl-inline">Weiter</span>
								<svg class="icon icon-arrow-right ">
									<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
								</svg>
							</button>
							<button class="footer-lesson__btn footer-lesson__btn--exit btn-darkl" type="button" data-toggle="tooltip" data-placement="auto" title="Beenden"> 
								<svg class="icon icon-exit ">
									<use xlink:href="img/svg/sprite.svg#exit"></use>
								</svg>
							</button>
						</div>
						<!-- end footer-lesson-->
					</div>
					<div class="col-lg-auto col--right">
						<!-- start sidebar-right-->
						<div class="sidebar-right section" id="sidebar-right"> 
							<div class="panel-block panel-block panel-block--sm"> 
								<div class="accordion">
									<div class="panel-block__head-sm accordion__toggle h6 active mb-0">Materialien
									</div>
									<div class="accordion__dropdown active">
										<div class="panel-block__body-sm custom-scroll-js"><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Glossar</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Perfekt</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a><a class="download-link" href="#"><span class="download-link__icon-wrap">
											<svg class="icon icon-doc ">
												<use xlink:href="img/svg/sprite.svg#doc"></use>
											</svg></span><span class="download-link__title">Modale Verben</span></a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block panel-block panel-block--sm"> 
								<div class="text-center">
									<div class="h6 strong mb-4">Ergebnis</div>
									<div class="progress-block">
										<div class="progress-block__item bg-primary" style="max-width: 50%">
										</div>
									</div>
									<div class="small text-darkl">12 von 24 (50%)</div>
								</div>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block panel-block panel-block--sm panel-block panel-block--note"> 
								<div class="h6 mb-0">
									<div class="row align-items-center">
										<div class="col strong">Notizen</div>
										<div class="col-auto mb-2"><a class="edit-note" href="#">
											<svg class="icon icon-expand ">
												<use xlink:href="img/svg/sprite.svg#expand"></use>
											</svg></a>
										</div>
									</div>
								</div>
								<div class="note-block"> <textarea class="note-block__text note-block__text--jsa textarea-block-js">
									<div>die Mutter</div>
									<div>das Kind</div>
									<div>die Tochter</div>
									<div>am 3. November</div>
									<div>selbstverständlich</div>
									<div>gehen - ging - gegangen (sein)</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>die Tochter</div>
									<div>am 3. November</div>
									<div>selbstverständlich</div>
									<div>gehen - ging - gegangen (sein)</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>selbstverständlich</div>
									<div>gehen - ging - gegangen (sein)</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div>
									<div>sein - war - 
										<u>gewesen </u>
									</div></textarea>
								</div>
							</div>
							<!-- /.panel-block-->
						</div>
						<!-- end sidebar-right-->
					</div>
				</div>
			</div>
		</div>
		<div class="d-none">
			<div class="modal-win modal-form" id="modal-enjoy">
				<div class="text-center">
					<div class="modal-win__title">Вам понравился урок?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button"> <img src="img/@2x/img-like.png" alt=""/>Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button"> <img src="img/@2x/img-dislike.png" alt=""/>Нет
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-enjoy-->
			<div class="modal-win modal-form" id="modal-thanks">
				<div class="text-center"><img class="mb-1" src="img/@2x/like-finger.png" alt=""/>
					<div class="modal-win__title">Благодарим за оценку!
					</div>
				</div>
			</div>
			<!-- #modal-thanks-->
			<div class="modal-win modal-form" id="modal-reset">
				<div class="text-center">
					<div class="modal-win__title">Сбросить результаты урока?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button">
							 Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button">
							 Отмена
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-reset-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="js/downCount.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/scrollfix.js"></script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="libs/plyr/plyr.polyfilled.min.js"></script>
		<script src="libs/tinymce/tinymce.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/05-theory-in-class.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/sidebar/_sidebar.pug
include ../blocks/sidebar-right/_sidebar-right.pug
include ../blocks/footer-lesson/_footer-lesson.pug

block variables
	- let  mainPage= "page-without-top-line"
block title
	- let  title= 'Теоретеский материал на уроке'
	title= title
block pagecontent  
	+page("l") 
		
		+b.panel-head
			+b.progress-block
				+e.item.bg-primary(href="#" data-toggle="tooltip"  data-placement="auto" title="Hausaufgabe schicken")
				+e.item.bg-primary(href="#" data-toggle="tooltip"  data-placement="auto" title="Hausaufgabe schicken")
				+e.item.bg-primary(href="#" data-toggle="tooltip"  data-placement="auto" title="Hausaufgabe schicken")
				+e.item--current(href="#" data-toggle="tooltip"  data-placement="auto" title="Hausaufgabe schicken")
				+e.item(href="#" data-toggle="tooltip"  data-placement="auto" title="Hausaufgabe schicken")
			.row.align-items-center.pb-1
				.col
					a.h6.strong.text-secondaryd.tdn(href="#") 
						+icon("arrow-long-left")
						| Zurück zur Lektion
				.col-auto
					+b.head-link-wrap
						+avatars()
		+b.main-block.custom-scroll-js 
			+panel()(class="  panel-block--lg  mb-0")
				.h1.text-dark.pb-0 Perfekt
				+lesson-section("Perfekt — настоящее разговорное время") 
					p Der, die или das? Как определить артикли в немецком языке? Когда ставить определенный или неопределенный артикль? Как определить род существительного и как употреблять немецкие артикли? Практически перед всеми существительными в немецком языке стоит маленькое слово , которое пугает даже носителей языка, но нас не запугать, разбираем в нашем видео и статье.

					p Cуществительные в немецком языке, как и в русском, имеют категорию рода - мужского, женского или среднего. При этом род существительных в немецком и русском языках часто не совпадает. Например:
					
					p das Haus - среднего рода, а дом - мужского рода
						br
						| die Fliese - женского рода, а кафель - мужского рода
					
					p Поэтому существительные необходимо заучивать с артиклем, который и указывает род существительного. Запоминание рода существительных часто вызывает трудности, однако многие существительные имеют некоторые признаки, которые помогают определить род этих существительных. Род существительных можно определить:
						br
						| - по значению слова;
						br
						| - по способу словообразования (по форме слова).
				+lesson-section("1.2. Мужской род (по форме)") 
					p Существительные с суффиксами:
						br
						| -er — der Fahrer (водитель)
						br
						| -ler — der Sportler (спортмен)
						br
						| -ner — der Gärtner (садовник)
						br
						| -ling — der Lehrling (ученик)
						br
						| -s — der Fuchs (лиса)
						
					p Примечание: не путайте суффикс <-er> в производных существительных со словами, корень которых заканчивается на <-er>: die Mutter, die Tochter, das Fenster и т.д.

					p Иностранные слова (в основном одушевленные) с суффиксами:
						br
						|-ent — der Student (студент)
						br
						|-ant — der Laborant (лаборант)
						br
						|-ist — der Publizist (публицист)
						br
						|-et — der Poet (поэт)
						br
						|-ot — der Pilot (пилот)
						br
						|-at — der Kandidat (кандидат)
						br
						|-soph — der Philosoph (философ)
						br
						|-nom — der Astronom (астроном)
						br
						|-graph — der Photograph (фотограф)
						br
						|-eur — der Ingenieur (инженер)
						br
						|-ier — der Pionier (пионер)
						br
						|-ar — der Jubilar (юбиляр)
						br
						|-är — der Sekretär (секретарь)
						br
						|-or — der Doktor (доктор)
						
					p Примечание: неодушевленные существетельные с суффиксами <-ent>, <-at>, <-et> могут быть как мужского, так и среднего рода: der Kontinent - das Patent, der Apparat - das Referat, der Planet - das Alphabet.
						
					p Существительные, образованные от корня глаголов без суффикса (часто с изменением корневой гласной)
						br
						| der Gang —  (от gehen)
						br
						| der Gruß — (от grüßen)
						br
						| der Sprung — (от springen), но das Spiel
				+lesson-section("2.1. Женский род (по значению)") 
						
					p - лица женского пола — die Frau (женщина), но das Mädchen (см. средний род)
						br
						| - животные женского пола — die Kuh (корова), но das Huhn (курица), das Schaf (овца)
						br
						| - названия деревьев — die Birke (береза), но der Ahorn (клён)
						br
						| - названия цветов — die Aster (астра), но der Mohn (мак), der Kaktus (кактус)
						br
						| - названия ягод — die Himbeere (малина)
						br
						| - название фруктов и овощей — die Birne (груша), но der Apfel (яблоко), der Pfirsich (персик), der
						br
						| - большинство немецких рек — die Elbe, die Oder, die Spree, но der Rhein, der Main, der Neckar


		+footer-lesson("")
