sourse/pug/pages/10-category-test.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/category/_category.pug
include ../blocks/sidebar/_sidebar.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Категория "Тесты"'
	title= title
block pagecontent  
	+page()
		.align-items-center.pb-4.pt-1
			a.h6.strong.text-secondaryd.tdn(href="#") 
				+icon("arrow-long-left")
				| Тесты
		+select-group()

		.row.roww-md
			+category-item('vocabulary-3','')
				+e.title Meine Familie
				p Уровень: #[strong.fw-700 A1]
				p.text-primary.fw-700 Результат: 15 из 30 (50%)
				+e.btn-wrap
					+e.btn.A(href="#") Пройти заново
			+category-item('category-2','')
				+e.title Freizeitaktivitäten
				p Уровень: #[strong.fw-700 A1]
				p.text-primary.fw-700 Результат: 15 из 30 (50%)
				+e.btn-wrap
					+e.btn.A(href="#") Пройти заново
			+category-item('category-3','','')(class="disabled bg-white")
				+e.title Essen und Trinken in Deutschland und in deutschsprachigen Ländern
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			+category-item('lesson-img','')(class="bg-white")
				+e.title Etiam finibus sit amet est feugiat pharetra.
				p Уровень: #[strong.fw-700 A1]
				p Не пройден
				+e.btn-wrap
					+e.btn.A(href="#") Пройти
			.col-12.text-center
				button.load-more.btn.btn-primary.mt-3.mb-3 Показать еще



	+footer

public/10-category-test.html

<!-- /.category-item--><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Категория &quot;Тесты&quot;</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#2746ff">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/plyr/plyr.css"/>
		<link rel="stylesheet" href="libs/select2/css/select2.min.css"/>
		<link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start .top-line-->
			<header class="top-line block-with-lazy"> 
				<div class="container">
					<div class="row">
						<div class="col d-lg-none">
							<div class="sidebar__toggle"><span></span></div>
						</div>
						<div class="col-auto d-none d-lg-block"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a>
						</div>
						<div class="col-auto">
							<div class="top-line-balance"><a class="top-line-balance__label" href="#">124</a>
								<div class="top-line-balance__text d-none d-md-block">Баланс
								</div><a class="top-line-balance__btn d-none d-sm-block" href="#">Пополнить </a>
							</div>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link" href="#">
							<svg class="icon icon-user-add ">
								<use xlink:href="img/svg/sprite.svg#user-add"></use>
							</svg></a>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link text-primary" href="#">
							<svg class="icon icon-alert ">
								<use xlink:href="img/svg/sprite.svg#alert"></use>
							</svg></a>
						</div>
						<div class="top-line__dropdown-wrap col-sm col-auto">
							<div class="dropdown dropdown--top">
								<div class="dropdown__toggle dropdown-toggle dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="dropdown__name">Александр
									</div>
									<div class="dropdown__avatar"><img src="img/@2x/avatar.png" alt=""/>
									</div>
								</div>
								<div class="dropdown__menu dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user ">
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg>
										</div>Профиль</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-pay ">
												<use xlink:href="img/svg/sprite.svg#pay"></use>
											</svg>
										</div>Оплата</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user-add ">
												<use xlink:href="img/svg/sprite.svg#user-add"></use>
											</svg>
										</div>Пригласи друга</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-logout ">
												<use xlink:href="img/svg/sprite.svg#logout"></use>
											</svg>
										</div>Выйти</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end .top-line-->
			<div class="container container--main">
				<div class="row row--main">
					<div class="col-lg-auto col--aside">
						<!-- start sidebar-->
						<div class="sidebar" id="sidebar"> 
							<div class="sidebar__inner">
								<div class="sidebar__inner-scroll custom-scroll-js">
									<div class="sidebar__head row">
										<div class="col-auto"> 
											<div class="sidebar__toggle"><span></span>
											</div>
										</div>
										<div class="col-auto d-lg-none"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a></div>
									</div>
									<ul class="sidebar__list">
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-1 ">
												<use xlink:href="img/svg/sprite.svg#mnu-1"></use>
											</svg></span>Главная</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link active" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-2 ">
												<use xlink:href="img/svg/sprite.svg#mnu-2"></use>
											</svg></span>Учебная платформа</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-3 ">
												<use xlink:href="img/svg/sprite.svg#mnu-3"></use>
											</svg></span>Тесты</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap"><span class="sidebar__count">234</span>
											<svg class="icon icon-mnu-4 ">
												<use xlink:href="img/svg/sprite.svg#mnu-4"></use>
											</svg></span>Домашние задания</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-5 ">
												<use xlink:href="img/svg/sprite.svg#mnu-5"></use>
											</svg></span>Мои уроки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-6 ">
												<use xlink:href="img/svg/sprite.svg#mnu-6"></use>
											</svg></span>Оплата обучения</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-7 ">
												<use xlink:href="img/svg/sprite.svg#mnu-7"></use>
											</svg></span>Словарные карточки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-8 ">
												<use xlink:href="img/svg/sprite.svg#mnu-8"></use>
											</svg></span>FAQ</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-9 ">
												<use xlink:href="img/svg/sprite.svg#mnu-9"></use>
											</svg></span>Языковой клуб</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-10 ">
												<use xlink:href="img/svg/sprite.svg#mnu-10"></use>
											</svg></span>Подарочный сертификат</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- end sidebar-->
					</div>
					<div class="col col--main col--main-base">
						<div class="row align-items-center pb-4 pt-1">
							<div class="col"><a class="h6 strong text-secondaryd tdn" href="#"> 
									<svg class="icon icon-arrow-long-left ">
										<use xlink:href="img/svg/sprite.svg#arrow-long-left"></use>
									</svg>Тесты</a></div>
						</div>
						<div class="row">
							<div class="col pt-1">
								<div class="select-group input-group">
									<div class="custom-select-wrap">
										<select class="custom-select-js form-control">
											<option value="" selected disabled>Тема</option>
											<option value="Alabama">Alabamasdfdsfs dsfsdf</option>
											<option value="Alabama">Alabama</option>
											<option value="Alabama">Alabama</option>
											<option value="Alabama">Alabama</option>
										</select>
									</div>
									<div class="custom-select-wrap">
										<select class="custom-select-js form-control">
											<option value="" selected disabled>Уровень</option>
											<option value="Alabama">Alabamasdfdsfs dsfsdf</option>
											<option value="Alabama">Alabama</option>
											<option value="Alabama">Alabama</option>
											<option value="Alabama">Alabama</option>
										</select>
									</div>
									<button class="select-group__btn btn-primary input-group-text" type="button">Найти
									</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/category-1.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Meine Familie
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p class="text-primary fw-700">Результат: 15 из 30 (50%)</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти заново</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/category-2.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Freizeitaktivitäten
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p class="text-primary fw-700">Результат: 15 из 30 (50%)</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти заново</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card disabled bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/category-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Essen und Trinken in Deutschland und in deutschsprachigen Ländern
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<div class="col-md-4 col-sm-6 mb-4">
								<div class="category-item card bg-white"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/tests-3.png" alt=""/></a>
									<div class="icon-wrap">
										<svg class="icon icon-padlock ">
											<use xlink:href="img/svg/sprite.svg#padlock"></use>
										</svg>
									</div>
									<div class="category-item__body">
										<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
										</div>
										<p>Уровень: <strong class="fw-700">A1</strong></p>
										<p>Не пройден</p>
										<div class="category-item__btn-wrap"><a class="category-item__btn" href="#">Пройти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /.category-item-->
							<button class="load-more btn text-primary bg-white mt-3 mb-3">Показать еще</button>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="footer__row row">
						<div class="col-md-auto text-lightd">© 2020 Онлайн-школа немецкого языка «Studger»</div>
						<div class="col-auto d-none d-md-block"><a class="strong tdu" href="#">  Связаться с нами</a></div>
						<div class="col-auto order-sm-last d-none d-md-block">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a>
							</div>
						</div>
						<div class="col-auto d-none d-md-block">
							<div class="row">
								<div class="col-auto"><a class="small text-lightd" href="#">Договор оферты</a></div>
								<div class="col-auto"><a class="small text-lightd" href="#">Политика конфиденциальности</a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="modal-win modal-form" id="modal-enjoy">
				<div class="text-center">
					<div class="modal-win__title">Вам понравился урок?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button"> <img src="img/@2x/img-like.png" alt=""/>Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button"> <img src="img/@2x/img-dislike.png" alt=""/>Нет
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-enjoy-->
			<div class="modal-win modal-form" id="modal-thanks">
				<div class="text-center"><img class="mb-1" src="img/@2x/like-finger.png" alt=""/>
					<div class="modal-win__title">Благодарим за оценку!
					</div>
				</div>
			</div>
			<!-- #modal-thanks-->
			<div class="modal-win modal-form" id="modal-reset">
				<div class="text-center">
					<div class="modal-win__title">Сбросить результаты урока?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button">
							 Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button">
							 Отмена
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-reset-->
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/scrollfix.js"></script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="libs/plyr/plyr.polyfilled.min.js"></script>
		<script src="libs/tinymce/tinymce.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
