sourse/pug/pages/32-rules-1.pug


extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/category/_category.pug
include ../blocks/sidebar/_sidebar.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Наши правила (ЛК преподавателя))'
	title= title
block pagecontent  
	+page('','trener')
		+e.page-head
			.row.align-items-center.pb-4.pt-1
				.col
					a.h6.strong.text-secondaryd.tdn(href="#") 
						+icon("arrow-long-left")
						| Наши правила
			p В&nbsp;данном разделе мы&nbsp;обозначили основные правила нашего сотрудничества, которые помогут&nbsp;нам&nbsp;избежать различного рода недопонимания, а&nbsp;также максимально комфортно&nbsp;работать и&nbsp;вместе идти к&nbsp;поставленным целям
		+e.body--rules
			+panel() 
				.h4.strong Правило №1
				p Поскольку наши преподаватели и ученики живут в разных городах и странах, и, как правило, в разных часовых поясах, занятия в нашей школе проводятся по Московскому времени. Расписание уроков в личном кабинете также отображается по Московскому времени.
			+panel() 
				.h4.strong Правило №2
				p Занятия проходят через программу Skype или специализированные онлайн-платформы с аудио/видеосвязью и дополнительным функционалом. Для обучения необходимо установить программу Skype на Ваш компьютер. Скачать её можно по ссылке:  <br> #[a(href="#") https://www.skype.com/ru/get-skype/ ]
			+panel() 
				.h4.strong Правило №3
				p Для полноценного обучения скорость Интернет-соединения на Вашем компьютере должна соответствовать минимально требуемым параметрам. В таблице ниже приведены минимально необходимые скорости приема и передачи данных, а также рекомендуемые скорости для оптимальной работы: 
				mixin tr(t1, t2,t3)
					tr
						if t1
							td= t1
						else
							td
								block
						td= t2
						td= t3 
				.table-responsive
					table.table
						thead
							th(scope="col") Тип звонка
							th(scope="col") Минимальная скорость <br> приема/передачи
							th(scope="col") Рекомендуемая скорость приема/передачи
						tbody
							+tr('	Звонки','30 Кбит/с  /  30 Кбит/с','100 Кбит/с  /  100 Кбит/с') 
							+tr('','128 Кбит/с  /  128 Кбит/с','300 Кбит/с  /  300 Кбит/с')
								| Видеозвонки/<br>Демонстрация экрана
							+tr('','400 Кбит/с  /  400 Кбит/с','500 Кбит/с  /  500 Кбит/с')
								| Видеозвонки <br>(высокое качество)
							+tr('','1,2 Мбит/с  /  1,2 Мбит/с','1,5 Мбит/с  /  1,5 Мбит/с')
								| Видеозвонки <br> (HD-разрешение)
							+tr('','512 Кбит/с  /  128 Кбит/с','2 Мбит/с  /  512 Кбит/с')
								| Групповые видеозвонки <br> (3 участника)
							+tr('','2 Мбит/с  /  128 Кбит/с','4 Мбит/с  /  512 Кбит/с')
								| Групповые видеозвонки <br> (5 участников)
							+tr('','4 Мбит/с  /  128 Кбит/с','8 Мбит/с  /  512 Кбит/с')
								| Групповые видеозвонки <br> (более 7 участников)
					p Повлиять на этот фактор мы, к сожалению, не можем, но если Вы столкнулись с проблемой медленного Интернет-соединения, то мы рекомендуем Вам повысить скорость соединения с Интернетом у Вашего провайдера, чтобы процесс обучения проходил без помех и зависаний. 
			+panel() 
				.h4.strong Правило №4
				p Чтобы бесплатно отменить или перенести урок, необходимо предупредить об&nbsp;этом преподавателя не&nbsp;позднее, чем за&nbsp;5&nbsp;часов до&nbsp;начала занятия. Если Вы&nbsp;отменяете урок  без предупреждения или не&nbsp;выходите на&nbsp;связь, занятие считается проведенным  и&nbsp;списывается с&nbsp;Вашего баланса
			+panel() 
				.h4.strong Правило №5
				p Каждое новое занятие начинается только при условии положительного баланса. Когда у&nbsp;Вас закончатся оплаченные уроки, Вы&nbsp;получите уведомление в&nbsp;своем Личном кабинете, а&nbsp;также будете проинформированы об&nbsp;этом по&nbsp;СМС
			+panel() 
				.h4.strong Правило №6
				p Чтобы заморозить баланс уроков на&nbsp;время Вашего отпуска или отъезда на&nbsp;определенный срок, необходимо написать об&nbsp;этом нашим менеджерам по&nbsp;адресу #[a(href="mailto:kontakt@studger.ru") kontakt@studger.ru]. Мы&nbsp;заморозим баланс до&nbsp;указанной даты, и&nbsp;после приезда Ваши уроки возобновятся
			+panel() 
				.h4.strong Правило №7
				p Чтобы поменять расписание занятий (день недели, интенсивность, время), Вам необходимо обсудить это с&nbsp;Вашим преподавателем, а&nbsp;затем сообщить нашим менеджерам по&nbsp;адресу #[a(href="mailto:kontakt@studger.ru") kontakt@studger.ru]. <br> Обновленное расписание будет также отображаться в&nbsp;Вашем личном кабинете





















	+footer

public/32-rules-1.html

<!-- /.category-item--><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Наши правила (ЛК преподавателя))</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#2746ff">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/gijgo/css/gijgo.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/plyr/plyr.css"/>
		<link rel="stylesheet" href="libs/select2/css/select2.min.css"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
		<link rel="stylesheet" href="libs/chart.js/Chart.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start .top-line-->
			<header class="top-line block-with-lazy"> 
				<div class="container">
					<div class="row">
						<div class="col d-lg-none">
							<div class="sidebar__toggle"><span></span></div>
						</div>
						<div class="col-auto d-none d-lg-block"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a>
						</div> 
						<div class="col-auto d-none d-sm-block">
							<div class="top-line-balance">
								<div class="top-line-balance__text d-none d-md-block mr-3">К оплате
								</div><a class="top-line-balance__label" href="#">12 000 ₽</a>
								<div class="d-none d-md-block"> 
									<div class="smallest strong">Ближайшая выплата</div>
									<div class="smallest">29.11.2019</div>
								</div>
							</div>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link" href="#">
							<svg class="icon icon-student "> 
								<use xlink:href="img/svg/sprite.svg#student"></use>
							</svg></a>
						</div>
						<div class="top-line__link-wrap col-auto">
							<div class="dropdown dropdown--alert">
								<div class="top-line__link text-primary  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="5,0">
									<svg class="icon icon-alert "> 
										<use xlink:href="img/svg/sprite.svg#alert"></use>
									</svg>
									<!-- если нет уведомлений - скрывать счетчик-->
									<div class="dropdown__counter">99+
									</div>
								</div>
								<div class="dropdown__menu dropdown__menu--alert dropdown-menu">
									<div class="dropdown-menu-head">Ваши уведомления</div>
									<div class="dropdown-menu-group">Новых уведомлений нет</div>
									<div class="dropdown-menu-group">
										<p>Ученик Александр выполнил домашнее задание “Wie leben die Deutschen</p>
										<div class="row">
											<div class="col text-secondary small">2 фев в 12:01</div>
											<div class="col-auto"><a class="tdu" href="#">Прочитано</a></div>
										</div>
									</div>
									<div class="dropdown-menu-group">
										<p>Ученик Александр выполнил домашнее задание “Wie leben die Deutschen</p>
										<div class="row">
											<div class="col text-secondary small">2 фев в 12:01</div>
											<div class="col-auto"><a class="tdu" href="#">Прочитано</a></div>
										</div>
									</div>
									<div class="dropdown-menu-group">
										<p>Ученик Александр выполнил домашнее задание “Wie leben die Deutschen</p>
										<div class="row">
											<div class="col text-secondary small">2 фев в 12:01</div>
											<div class="col-auto"><a class="tdu" href="#">Прочитано</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="top-line__dropdown-wrap col-sm col-auto">
							<div class="dropdown dropdown--top">
								<div class="dropdown__toggle dropdown-toggle dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="dropdown__name">Александр
									</div>
									<div class="dropdown__avatar"><img src="img/@2x/avatar.png" alt=""/>
									</div>
								</div>
								<div class="dropdown__menu dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user "> 
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg>
										</div>Профиль</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-book "> 
												<use xlink:href="img/svg/sprite.svg#book"></use>
											</svg>
										</div>Мои уроки</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-student "> 
												<use xlink:href="img/svg/sprite.svg#student"></use>
											</svg>
										</div>Мои ученики</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-logout "> 
												<use xlink:href="img/svg/sprite.svg#logout"></use>
											</svg>
										</div>Выйти</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end .top-line-->
			<!-- end .top-line-->
			<div class="container container--main">
				<div class="row row--main">
					<div class="col-lg-auto col--aside">
						<!-- start sidebar-->
						<div class="sidebar" id="sidebar"> 
							<div class="sidebar__inner">
								<div class="sidebar__inner-scroll custom-scroll-js">
									<div class="sidebar__head row">
										<div class="col-auto"> 
											<div class="sidebar__toggle"><span></span>
											</div>
										</div>
										<div class="col-auto d-lg-none"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a></div>
									</div>
									<ul class="sidebar__list">
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-1 "> 
												<use xlink:href="img/svg/sprite.svg#mnu-1"></use>
											</svg></span>Главная</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link active" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-2 "> 
												<use xlink:href="img/svg/sprite.svg#mnu-2"></use>
											</svg></span>Учебная платформа</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-3 "> 
												<use xlink:href="img/svg/sprite.svg#mnu-3"></use>
											</svg></span>Тесты</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap"><span class="sidebar__count">234</span>
											<svg class="icon icon-mnu-4 "> 
												<use xlink:href="img/svg/sprite.svg#mnu-4"></use>
											</svg></span>Домашние задания</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-7 "> 
												<use xlink:href="img/svg/sprite.svg#mnu-7"></use>
											</svg></span>Словарные карточки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-5 "> 
												<use xlink:href="img/svg/sprite.svg#mnu-5"></use>
											</svg></span>Мои уроки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-student "> 
												<use xlink:href="img/svg/sprite.svg#student"></use>
											</svg></span>Мои ученики</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-8 "> 
												<use xlink:href="img/svg/sprite.svg#mnu-8"></use>
											</svg></span>FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- end sidebar-->
					</div>
					<div class="col col--main col--main-base">
						<div class="page-head">
							<div class="row align-items-center pb-4 pt-1">
								<div class="col"><a class="h6 strong text-secondaryd tdn" href="#"> 
										<svg class="icon icon-arrow-long-left "> 
											<use xlink:href="img/svg/sprite.svg#arrow-long-left"></use>
										</svg>Наши правила</a></div>
							</div>
							<p>В&nbsp;данном разделе мы&nbsp;обозначили основные правила нашего сотрудничества, которые помогут&nbsp;нам&nbsp;избежать различного рода недопонимания, а&nbsp;также максимально комфортно&nbsp;работать и&nbsp;вместе идти к&nbsp;поставленным целям</p>
						</div>
						<div class="body body--rules">
							<div class="panel-block">  
								<div class="h4 strong">Правило №1</div>
								<p>Поскольку наши преподаватели и ученики живут в разных городах и странах, и, как правило, в разных часовых поясах, занятия в нашей школе проводятся по Московскому времени. Расписание уроков в личном кабинете также отображается по Московскому времени.</p>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block">  
								<div class="h4 strong">Правило №2</div>
								<p>Занятия проходят через программу Skype или специализированные онлайн-платформы с аудио/видеосвязью и дополнительным функционалом. Для обучения необходимо установить программу Skype на Ваш компьютер. Скачать её можно по ссылке:  <br> <a href="#">https://www.skype.com/ru/get-skype/ </a></p>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block">  
								<div class="h4 strong">Правило №3</div>
								<p>Для полноценного обучения скорость Интернет-соединения на Вашем компьютере должна соответствовать минимально требуемым параметрам. В таблице ниже приведены минимально необходимые скорости приема и передачи данных, а также рекомендуемые скорости для оптимальной работы: </p>
								<div class="table-responsive">
									<table class="table">
										<thead>
											<th scope="col">Тип звонка</th>
											<th scope="col">Минимальная скорость <br> приема/передачи</th>
											<th scope="col">Рекомендуемая скорость приема/передачи</th>
										</thead>
										<tbody>
											<tr>
												<td>	Звонки</td>
												<td>30 Кбит/с  /  30 Кбит/с</td>
												<td>100 Кбит/с  /  100 Кбит/с</td>
											</tr>
											<tr>
												<td>Видеозвонки/<br>Демонстрация экрана
												</td>
												<td>128 Кбит/с  /  128 Кбит/с</td>
												<td>300 Кбит/с  /  300 Кбит/с</td>
											</tr>
											<tr>
												<td>Видеозвонки <br>(высокое качество)
												</td>
												<td>400 Кбит/с  /  400 Кбит/с</td>
												<td>500 Кбит/с  /  500 Кбит/с</td>
											</tr>
											<tr>
												<td>Видеозвонки <br> (HD-разрешение)
												</td>
												<td>1,2 Мбит/с  /  1,2 Мбит/с</td>
												<td>1,5 Мбит/с  /  1,5 Мбит/с</td>
											</tr>
											<tr>
												<td>Групповые видеозвонки <br> (3 участника)
												</td>
												<td>512 Кбит/с  /  128 Кбит/с</td>
												<td>2 Мбит/с  /  512 Кбит/с</td>
											</tr>
											<tr>
												<td>Групповые видеозвонки <br> (5 участников)
												</td>
												<td>2 Мбит/с  /  128 Кбит/с</td>
												<td>4 Мбит/с  /  512 Кбит/с</td>
											</tr>
											<tr>
												<td>Групповые видеозвонки <br> (более 7 участников)
												</td>
												<td>4 Мбит/с  /  128 Кбит/с</td>
												<td>8 Мбит/с  /  512 Кбит/с</td>
											</tr>
										</tbody>
									</table>
									<p>Повлиять на этот фактор мы, к сожалению, не можем, но если Вы столкнулись с проблемой медленного Интернет-соединения, то мы рекомендуем Вам повысить скорость соединения с Интернетом у Вашего провайдера, чтобы процесс обучения проходил без помех и зависаний. </p>
								</div>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block">  
								<div class="h4 strong">Правило №4</div>
								<p>Чтобы бесплатно отменить или перенести урок, необходимо предупредить об&nbsp;этом преподавателя не&nbsp;позднее, чем за&nbsp;5&nbsp;часов до&nbsp;начала занятия. Если Вы&nbsp;отменяете урок  без предупреждения или не&nbsp;выходите на&nbsp;связь, занятие считается проведенным  и&nbsp;списывается с&nbsp;Вашего баланса</p>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block">  
								<div class="h4 strong">Правило №5</div>
								<p>Каждое новое занятие начинается только при условии положительного баланса. Когда у&nbsp;Вас закончатся оплаченные уроки, Вы&nbsp;получите уведомление в&nbsp;своем Личном кабинете, а&nbsp;также будете проинформированы об&nbsp;этом по&nbsp;СМС</p>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block">  
								<div class="h4 strong">Правило №6</div>
								<p>Чтобы заморозить баланс уроков на&nbsp;время Вашего отпуска или отъезда на&nbsp;определенный срок, необходимо написать об&nbsp;этом нашим менеджерам по&nbsp;адресу <a href="mailto:kontakt@studger.ru">kontakt@studger.ru</a>. Мы&nbsp;заморозим баланс до&nbsp;указанной даты, и&nbsp;после приезда Ваши уроки возобновятся</p>
							</div>
							<!-- /.panel-block-->
							<div class="panel-block">  
								<div class="h4 strong">Правило №7</div>
								<p>Чтобы поменять расписание занятий (день недели, интенсивность, время), Вам необходимо обсудить это с&nbsp;Вашим преподавателем, а&nbsp;затем сообщить нашим менеджерам по&nbsp;адресу <a href="mailto:kontakt@studger.ru">kontakt@studger.ru</a>. <br> Обновленное расписание будет также отображаться в&nbsp;Вашем личном кабинете</p>
							</div>
							<!-- /.panel-block-->
						</div>
					</div>
				</div>
			</div>
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="footer__row row">
						<div class="col-md-auto text-lightd">© 2020 Онлайн-школа немецкого языка «Studger»</div>
						<div class="col-auto d-none d-md-block"><a class="strong tdu" href="#">  Связаться с нами</a></div>
						<div class="col-auto order-sm-last d-none d-md-block">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram "> 
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk "> 
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a>
							</div>
						</div>
						<div class="col-auto d-none d-md-block">
							<div class="row">
								<div class="col-auto"><a class="small text-lightd" href="#">Договор оферты</a></div>
								<div class="col-auto"><a class="small text-lightd" href="#">Политика конфиденциальности</a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="modal-win modal-form" id="modal-enjoy">
				<div class="text-center">
					<div class="modal-win__title">Вам понравился урок?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button"> <img src="img/@2x/img-like.png" alt=""/>Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button"> <img src="img/@2x/img-dislike.png" alt=""/>Нет
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-enjoy-->
			<div class="modal-win modal-form" id="modal-thanks">
				<div class="text-center"><img class="mb-1" src="img/@2x/like-finger.png" alt=""/>
					<div class="modal-win__title">Благодарим за оценку!
					</div>
				</div>
			</div>
			<!-- #modal-thanks-->
			<div class="modal-win modal-form" id="modal-reset">
				<div class="text-center">
					<div class="modal-win__title">Сбросить результаты урока?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button">
							 Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button">
							 Отмена
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-reset-->
			<!-- #modal-quizlet-->
			<div class="modal-win modal-win--quizlet modal-form" id="modal-quizlet">
				<div class="text-center">
					<div class="title">Как пользоваться программой Quizlet</div>
					<div class="btn btn-primary">Шаг 1</div>
					<p>Выберите любую карточку, после этого Вы автоматически попадете на сайт программы, где нужно пройти простую форму регистрации, чтобы получить полный доступ к модулям.</p>
					<div class="wrapp">
						<svg class="icon icon-arrow-bottom "> 
							<use xlink:href="img/svg/sprite.svg#arrow-bottom"></use>
						</svg>
					</div>
					<div class="btn btn-primary">Шаг 2</div>
					<p>После регистрации Вы получите доступ к выбранному модулю и сможете изучать слова в различных режимах (Карточки, Заучивание, Письмо, Правописание, Тест) с переводом и озвучкой.</p>
					<div class="wrapp">
						<svg class="icon icon-arrow-bottom "> 
							<use xlink:href="img/svg/sprite.svg#arrow-bottom"></use>
						</svg>
					</div>
					<div class="btn btn-primary">Шаг 3</div>
					<p>Изучайте лексические карточки в Quizlet с компьютера или с мобильного устройства. Программа также позволяет отслеживать статистику изученных слов и сохранять прогресс.</p>
					<button class="btn btn-primary" type="button">Понятно</button>
				</div>
			</div>
			<!-- #modal-result-->
			<div class="modal-win modal-win--result modal-form" id="modal-result">
				<div class="modal-win__moda-wrap row">
					<div class="col-sm-6">
						<div class="bar-wrap"><canvas id="myChart" width="260" height="260"  ></canvas></div>
					</div>
					<div class="col-sm-6">
						<div class="modal-win__answers">Правильных ответов
						</div>
						<div class="modal-win__result">30 из 100
						</div>
						<div class="modal-win__percent">30%
						</div>
					</div>
					<button class="btn btn-primary" type="button">Показать ответы</button>
				</div>
			</div>
			<!-- #modal-hw-->
			<div class="modal-win modal-win--hw modal-form" id="modal-hw">
				<div class="modal-win__title modal-win__title--hw d-sm-none">Задать домашнее задание
				</div>
				<div class="row"> 
					<div class=" col-md-4 col-sm-6 mb-4">
						<div class="category-item"><a class="category-item__img-wrap" href="#"><img class="res-i object-fit-js" src="img/@2x/lesson-img.jpg" alt=""/></a>
							<div class="icon-wrap">
								<svg class="icon icon-padlock "> 
									<use xlink:href="img/svg/sprite.svg#padlock"></use>
								</svg>
							</div>
							<div class="category-item__body">
								<div class="category-item__title">Etiam finibus sit amet est feugiat pharetra.
								</div>
								<p>Тема:  <strong class="fw-700">Deutsche Sehenswürdigkeiten </strong></p>
								<p>Уровень: <strong class="fw-700">A1</strong></p>
								<p>Заданий:  <strong class="fw-700">25</strong> </p>
							</div>
						</div>
					</div>
					<!-- /.category-item-->
					<div class="col">
						<div class="modal-win__title modal-win__title--hw d-none d-sm-block">Задать домашнее задание
						</div>
						<form>
							<div class="row">
								<div class="col-lg-6 mb-2">
									<div class="dropdown dropdown--select">
										<div class="dropdown__toggle dropdown-toggle dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ученики
										</div>
										<div class="dropdown__menu dropdown-menu">
											<div class="dropdown-item bg-white"> 
												<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><span class="custom-input__text">Александр</span>
												</label>
											</div>
											<div class="dropdown-item bg-white"> 
												<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><span class="custom-input__text">Светлана</span>
												</label>
											</div>
											<div class="dropdown-item bg-white"> 
												<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><span class="custom-input__text">Николай</span>
												</label>
											</div>
											<div class="dropdown-item bg-white"> 
												<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><span class="custom-input__text">Елена</span>
												</label>
											</div>
											<div class="dropdown-item bg-white"> 
												<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><span class="custom-input__text">Александр</span>
												</label>
											</div>
											<div class="dropdown-item bg-white"> 
												<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><span class="custom-input__text">Светлана</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 date-picker-block-js mb-2"> 
									<div class="form-group">
										<label class="d-block">
											<input class="form-control datepicker-js" type="text" placeholder="Выполнить до"/>
										</label>
									</div>
								</div>
							</div>
							<div class="modal-win__input-wrap form-group"><textarea class="modal-win__input form-control" placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<!-- +e.input-wrap-->
							<button class="btn btn-primary btn-lg btn-block" type="submit">Отправить</button>
						</form>
					</div>
				</div>
			</div>
			<!-- /#modal-hw-->
			<div class="modal-win modal-form" id="modal-success">
				<div class="text-center">
					<div class="modal-win__title mb-1">Домашнее задание <br> успешно отправлено
					</div>
				</div>
			</div>
			<div class="modal-win modal-win--password modal-form" id="modal-password">
				<div class="text-center">
					<div class="modal-win__title">Изменить пароль
					</div>
				</div>
				<div class="form-wrap">
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="password" placeholder="Старый пароль" name="password-old"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="password" placeholder="Новый пароль" name="password-new"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="password" placeholder="Повторите новый пароль" name="password-new"/>
					</div>
					<!-- +e.input-wrap-->
					<button class="btn btn-primary save-pass" type="submit">Сохранить</button>
				</div>
			</div>
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/chart.js/Chart.min.js"></script>
		<script src="js/downCount.js"></script><script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/scrollfix.js"></script>
		<script src="js/gijgo/dist/modular/js/core.js"></script>
		<script src="js/gijgo/dist/modular/js/datepicker.min.js"></script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="libs/plyr/plyr.polyfilled.min.js"></script>
		<script src="libs/tinymce/tinymce.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
