sourse/pug/pages/++/13-cat-theory-theory-material.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/sidebar/_sidebar.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Теоретический материал в категории "Теория'
	title= title
block pagecontent  
	+page()
		+panel()(class="panel-block--lg")
			.pb-3
				a.h6.strong.text-secondary.tdn(href="#") 
						+icon("arrow-long-left")
						| Теория 
			
			h1 Perfekt (Прошедшее разговорное время)
			+lesson-section("Perfekt - формы образования") 
				p Der, die или das? Как определить артикли в немецком языке? Когда ставить определенный или неопределенный артикль? Как определить род существительного и как употреблять немецкие артикли? Практически перед всеми существительными в немецком языке стоит маленькое слово , которое пугает даже носителей языка, но нас не запугать, разбираем в нашем видео и статье.

				p Cуществительные в немецком языке, как и в русском, имеют категорию рода - мужского, женского или среднего. При этом род существительных в немецком и русском языках часто не совпадает. Например:
				
				p das Haus - среднего рода, а дом - мужского рода
					br
					| die Fliese - женского рода, а кафель - мужского рода
				
				p Поэтому существительные необходимо заучивать с артиклем, который и указывает род существительного. Запоминание рода существительных часто вызывает трудности, однако многие существительные имеют некоторые признаки, которые помогают определить род этих существительных. Род существительных можно определить:
					br
					| - по значению слова;
					br
					| - по способу словообразования (по форме слова).

			+lesson-section("1.2. Мужской род (по форме)")
				p Существительные с суффиксами:
				br
				| -er — der Fahrer (водитель)
				br
				| -ler — der Sportler (спортмен)
				br
				| -ner — der Gärtner (садовник)
				br
				| -ling — der Lehrling (ученик)
				br
				| -s — der Fuchs (лиса)
				
				p Примечание: не путайте суффикс <-er> в производных существительных со словами, корень которых заканчивается на <-er>: die Mutter, die Tochter, das Fenster и т.д.

				p Иностранные слова (в основном одушевленные) с суффиксами:
				br
				|-ent — der Student (студент)
				br
				|-ant — der Laborant (лаборант)
				br
				|-ist — der Publizist (публицист)
				br
				|-et — der Poet (поэт)
				br
				|-ot — der Pilot (пилот)
				br
				|-at — der Kandidat (кандидат)
				br
				|-soph — der Philosoph (философ)
				br
				|-nom — der Astronom (астроном)
				br
				|-graph — der Photograph (фотограф)
				br
				|-eur — der Ingenieur (инженер)
				br
				|-ier — der Pionier (пионер)
				br
				|-ar — der Jubilar (юбиляр)
				br
				|-är — der Sekretär (секретарь)
				br
				|-or — der Doktor (доктор)
				
				p Примечание: неодушевленные существетельные с суффиксами <-ent>, <-at>, <-et> могут быть как мужского, так и среднего рода: der Kontinent - das Patent, der Apparat - das Referat, der Planet - das Alphabet.
				
				p Существительные, образованные от корня глаголов без суффикса (часто с изменением корневой гласной)
					br
					| der Gang —  (от gehen)
					br
					| der Gruß — (от grüßen)
					br
					| der Sprung — (от springen), но das Spiel


			+lesson-section("2.1. Женский род (по значению)")
				p
					br
					| - лица женского пола — die Frau (женщина), но das Mädchen (см. средний род)
					br
					| - животные женского пола — die Kuh (корова), но das Huhn (курица), das Schaf (овца)
					br
					| - названия деревьев — die Birke (береза), но der Ahorn (клён)
					br
					| - названия цветов — die Aster (астра), но der Mohn (мак), der Kaktus (кактус)
					br
					| - названия ягод — die Himbeere (малина)
					br
					| - название фруктов и овощей — die Birne (груша), но der Apfel (яблоко), der Pfirsich (персик), der
					br
					| - большинство немецких рек — die Elbe, die Oder, die Spree, но der Rhein, der Main, der Neckar
		a.btn.btn-primary.btn-lg.btn-block(href="#") Прочитано
	+footer

public/13-cat-theory-theory-material.html

<!-- /.category-item--><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Теоретический материал в категории &quot;Теория</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#2746ff">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/gijgo/css/gijgo.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/plyr/plyr.css"/>
		<link rel="stylesheet" href="libs/select2/css/select2.min.css"/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
		<link rel="stylesheet" href="libs/chart.js/Chart.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start .top-line-->
			<header class="top-line block-with-lazy"> 
				<div class="container">
					<div class="row">
						<div class="col d-lg-none">
							<div class="sidebar__toggle"><span></span></div>
						</div>
						<div class="col-auto d-none d-lg-block"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a>
						</div>
						<div class="col-auto">
							<div class="top-line-balance"><a class="top-line-balance__label" href="#">124</a>
								<div class="top-line-balance__text d-none d-md-block">Баланс
								</div><a class="top-line-balance__btn d-none d-sm-block" href="#">Пополнить </a>
							</div>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link" href="#">
							<svg class="icon icon-user-add ">
								<use xlink:href="img/svg/sprite.svg#user-add"></use>
							</svg></a>
						</div>
						<div class="top-line__link-wrap col-auto"><a class="top-line__link text-primary" href="#">
							<svg class="icon icon-alert ">
								<use xlink:href="img/svg/sprite.svg#alert"></use>
							</svg></a>
						</div>
						<div class="top-line__dropdown-wrap col-sm col-auto">
							<div class="dropdown dropdown--top">
								<div class="dropdown__toggle dropdown-toggle dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="dropdown__name">Александр
									</div>
									<div class="dropdown__avatar"><img src="img/@2x/avatar.png" alt=""/>
									</div>
								</div>
								<div class="dropdown__menu dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user ">
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg>
										</div>Профиль</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-pay ">
												<use xlink:href="img/svg/sprite.svg#pay"></use>
											</svg>
										</div>Оплата</a><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-user-add ">
												<use xlink:href="img/svg/sprite.svg#user-add"></use>
											</svg>
										</div>Пригласи друга</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"> 
										<div class="dropdown__icon-wrap">
											<svg class="icon icon-logout ">
												<use xlink:href="img/svg/sprite.svg#logout"></use>
											</svg>
										</div>Выйти</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end .top-line-->
			<div class="container container--main">
				<div class="row row--main">
					<div class="col-lg-auto col--aside">
						<!-- start sidebar-->
						<div class="sidebar" id="sidebar"> 
							<div class="sidebar__inner">
								<div class="sidebar__inner-scroll custom-scroll-js">
									<div class="sidebar__head row">
										<div class="col-auto"> 
											<div class="sidebar__toggle"><span></span>
											</div>
										</div>
										<div class="col-auto d-lg-none"><a class="top-line__logo" href="#"> <img class="res-i" src="img/svg/logo-text.svg" alt=""/></a></div>
									</div>
									<ul class="sidebar__list">
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-1 ">
												<use xlink:href="img/svg/sprite.svg#mnu-1"></use>
											</svg></span>Главная</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link active" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-2 ">
												<use xlink:href="img/svg/sprite.svg#mnu-2"></use>
											</svg></span>Учебная платформа</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-3 ">
												<use xlink:href="img/svg/sprite.svg#mnu-3"></use>
											</svg></span>Тесты</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap"><span class="sidebar__count">234</span>
											<svg class="icon icon-mnu-4 ">
												<use xlink:href="img/svg/sprite.svg#mnu-4"></use>
											</svg></span>Домашние задания</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-5 ">
												<use xlink:href="img/svg/sprite.svg#mnu-5"></use>
											</svg></span>Мои уроки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-6 ">
												<use xlink:href="img/svg/sprite.svg#mnu-6"></use>
											</svg></span>Оплата обучения</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-7 ">
												<use xlink:href="img/svg/sprite.svg#mnu-7"></use>
											</svg></span>Словарные карточки</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-8 ">
												<use xlink:href="img/svg/sprite.svg#mnu-8"></use>
											</svg></span>FAQ</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-9 ">
												<use xlink:href="img/svg/sprite.svg#mnu-9"></use>
											</svg></span>Языковой клуб</a>
										</li>
										<li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__icon-wrap">
											<svg class="icon icon-mnu-10 ">
												<use xlink:href="img/svg/sprite.svg#mnu-10"></use>
											</svg></span>Подарочный сертификат</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- end sidebar-->
					</div>
					<div class="col col--main col--main-base">
						<div class="panel-block panel-block panel-block--lg"> 
							<div class="pb-3"><a class="h6 strong text-secondary tdn" href="#"> 
									<svg class="icon icon-arrow-long-left ">
										<use xlink:href="img/svg/sprite.svg#arrow-long-left"></use>
									</svg>Теория </a></div>
							<h1>Perfekt (Прошедшее разговорное время)</h1>
							<div class="section section--sm"> 
								<div class="h2">Perfekt - формы образования</div> 
								<p>Der, die или das? Как определить артикли в немецком языке? Когда ставить определенный или неопределенный артикль? Как определить род существительного и как употреблять немецкие артикли? Практически перед всеми существительными в немецком языке стоит маленькое слово , которое пугает даже носителей языка, но нас не запугать, разбираем в нашем видео и статье.</p>
								<p>Cуществительные в немецком языке, как и в русском, имеют категорию рода - мужского, женского или среднего. При этом род существительных в немецком и русском языках часто не совпадает. Например:</p>
								<p>das Haus - среднего рода, а дом - мужского рода<br>die Fliese - женского рода, а кафель - мужского рода</p>
								<p>Поэтому существительные необходимо заучивать с артиклем, который и указывает род существительного. Запоминание рода существительных часто вызывает трудности, однако многие существительные имеют некоторые признаки, которые помогают определить род этих существительных. Род существительных можно определить:<br>- по значению слова;<br>- по способу словообразования (по форме слова).</p>
							</div>
							<!-- /.section-->
							<div class="section section--sm"> 
								<div class="h2">1.2. Мужской род (по форме)</div>
								<p>Существительные с суффиксами:</p><br>-er — der Fahrer (водитель)<br>-ler — der Sportler (спортмен)<br>-ner — der Gärtner (садовник)<br>-ling — der Lehrling (ученик)<br>-s — der Fuchs (лиса)
								<p>Примечание: не путайте суффикс <-er> в производных существительных со словами, корень которых заканчивается на <-er>: die Mutter, die Tochter, das Fenster и т.д.</p>
								<p>Иностранные слова (в основном одушевленные) с суффиксами:</p><br>-ent — der Student (студент)<br>-ant — der Laborant (лаборант)<br>-ist — der Publizist (публицист)<br>-et — der Poet (поэт)<br>-ot — der Pilot (пилот)<br>-at — der Kandidat (кандидат)<br>-soph — der Philosoph (философ)<br>-nom — der Astronom (астроном)<br>-graph — der Photograph (фотограф)<br>-eur — der Ingenieur (инженер)<br>-ier — der Pionier (пионер)<br>-ar — der Jubilar (юбиляр)<br>-är — der Sekretär (секретарь)<br>-or — der Doktor (доктор)
								<p>Примечание: неодушевленные существетельные с суффиксами <-ent>, <-at>, <-et> могут быть как мужского, так и среднего рода: der Kontinent - das Patent, der Apparat - das Referat, der Planet - das Alphabet.</p>
								<p>Существительные, образованные от корня глаголов без суффикса (часто с изменением корневой гласной)<br>der Gang —  (от gehen)<br>der Gruß — (от grüßen)<br>der Sprung — (от springen), но das Spiel</p>
							</div>
							<!-- /.section-->
							<div class="section section--sm"> 
								<div class="h2">2.1. Женский род (по значению)</div>
								<p><br>- лица женского пола — die Frau (женщина), но das Mädchen (см. средний род)<br>- животные женского пола — die Kuh (корова), но das Huhn (курица), das Schaf (овца)<br>- названия деревьев — die Birke (береза), но der Ahorn (клён)<br>- названия цветов — die Aster (астра), но der Mohn (мак), der Kaktus (кактус)<br>- названия ягод — die Himbeere (малина)<br>- название фруктов и овощей — die Birne (груша), но der Apfel (яблоко), der Pfirsich (персик), der<br>- большинство немецких рек — die Elbe, die Oder, die Spree, но der Rhein, der Main, der Neckar</p>
							</div>
							<!-- /.section-->
						</div>
						<!-- /.panel-block--><a class="btn btn-primary btn-lg btn-block" href="#">Прочитано</a>
					</div>
				</div>
			</div>
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="footer__row row">
						<div class="col-md-auto text-lightd">© 2020 Онлайн-школа немецкого языка «Studger»</div>
						<div class="col-auto d-none d-md-block"><a class="strong tdu" href="#">  Связаться с нами</a></div>
						<div class="col-auto order-sm-last d-none d-md-block">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a>
							</div>
						</div>
						<div class="col-auto d-none d-md-block">
							<div class="row">
								<div class="col-auto"><a class="small text-lightd" href="#">Договор оферты</a></div>
								<div class="col-auto"><a class="small text-lightd" href="#">Политика конфиденциальности</a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="modal-win modal-form" id="modal-enjoy">
				<div class="text-center">
					<div class="modal-win__title">Вам понравился урок?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button"> <img src="img/@2x/img-like.png" alt=""/>Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button"> <img src="img/@2x/img-dislike.png" alt=""/>Нет
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-enjoy-->
			<div class="modal-win modal-form" id="modal-thanks">
				<div class="text-center"><img class="mb-1" src="img/@2x/like-finger.png" alt=""/>
					<div class="modal-win__title">Благодарим за оценку!
					</div>
				</div>
			</div>
			<!-- #modal-thanks-->
			<div class="modal-win modal-form" id="modal-reset">
				<div class="text-center">
					<div class="modal-win__title">Сбросить результаты урока?
					</div>
					<div class="modal-win__btn-wrap">
						<button class="btn btn-primary btn-lg mx-1" type="button">
							 Да
						</button>
						<button class="btn btn-dark btn-lg mx-1" type="button">
							 Отмена
						</button>
					</div>
				</div>
			</div>
			<!-- #modal-reset-->
			<!-- #modal-quizlet-->
			<div class="modal-quizlet modal-form" id="modal-quizlet">
				<div class="text-center">
					<div class="modal-quizlet__title">Как пользоваться программой Quizlet
					</div>
					<div class="btn btn-primary">Шаг 1</div>
					<p>Выберите любую карточку, после этого Вы автоматически попадете на сайт программы, где нужно пройти простую форму регистрации, чтобы получить полный доступ к модулям.</p>
					<div class="wrapp">
						<svg class="icon icon-arrow-bottom ">
							<use xlink:href="img/svg/sprite.svg#arrow-bottom"></use>
						</svg>
					</div>
					<div class="btn btn-primary">Шаг 2</div>
					<p>После регистрации Вы получите доступ к выбранному модулю и сможете изучать слова в различных режимах (Карточки, Заучивание, Письмо, Правописание, Тест) с переводом и озвучкой.</p>
					<div class="wrapp">
						<svg class="icon icon-arrow-bottom ">
							<use xlink:href="img/svg/sprite.svg#arrow-bottom"></use>
						</svg>
					</div>
					<div class="btn btn-primary">Шаг 3</div>
					<p>Изучайте лексические карточки в Quizlet с компьютера или с мобильного устройства. Программа также позволяет отслеживать статистику изученных слов и сохранять прогресс.</p>
					<button class="btn btn-primary">Понятно</button>
				</div>
			</div>
			<!-- #modal-result-->
			<div class="modal-result modal-form" id="modal-result">
				<div class="modal-result__text-wrap">
					<div class="modal-result__answers">Правильных ответов
					</div>
					<div class="modal-result__result">30 из 100
					</div>
					<div class="modal-result__percent">30%
					</div>
				</div>
				<div class="bar-wrap"><canvas id="myChart" width="260" height="260"  ></canvas></div>
				<div class="modal-result__btn btn-primary">Показать ответы
				</div>
			</div>
		</div>
		<!-- modal-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/chart.js/Chart.min.js"></script>
		<script src="js/downCount.js"></script><script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/scrollfix.js"></script>
		<script src="libs/gijgo/js/gijgo.js"></script>
		<script src="libs/gijgo/js/messages/messages.ru-ru.min.js"></script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="libs/plyr/plyr.polyfilled.min.js"></script>
		<script src="libs/tinymce/tinymce.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
